wtMotif	mtMotif	ERV_rel_rate
AAAAA	AACAA	0.001923347
TTTTT	TTGTT	0.001923347
AAAAA	AAGAA	0.003282659
TTTTT	TTCTT	0.003282659
AAAAA	AATAA	0.001155135
TTTTT	TTATT	0.001155135
AAAAC	AATAC	9.54711e-4
GTTTT	GTATT	9.54711e-4
AAAAC	AAGAC	0.002069747
GTTTT	GTCTT	0.002069747
AAAAC	AACAC	0.001720157
GTTTT	GTGTT	0.001720157
AAAAG	AATAG	7.7714e-4
CTTTT	CTATT	7.7714e-4
AAAAG	AACAG	0.001563796
CTTTT	CTGTT	0.001563796
AAAAG	AAGAG	0.003022396
CTTTT	CTCTT	0.003022396
AAAAT	AATAT	0.001661592
ATTTT	ATATT	0.001661592
AAAAT	AACAT	0.002010386
ATTTT	ATGTT	0.002010386
AAAAT	AAGAT	0.002042274
ATTTT	ATCTT	0.002042274
AAACA	AATCA	0.001260928
TGTTT	TGATT	0.001260928
AAACA	AAGCA	0.005170132
TGTTT	TGCTT	0.005170132
AAACA	AACCA	0.00171343
TGTTT	TGGTT	0.00171343
AAACC	AATCC	0.001531381
GGTTT	GGATT	0.001531381
AAACC	AAGCC	0.004536731
GGTTT	GGCTT	0.004536731
AAACC	AACCC	0.002108085
GGTTT	GGGTT	0.002108085
AAACG	AATCG	0.001038993
CGTTT	CGATT	0.001038993
AAACG	AACCG	0.001349439
CGTTT	CGGTT	0.001349439
AAACG	AAGCG	0.003869726
CGTTT	CGCTT	0.003869726
AAACT	AATCT	0.001773452
AGTTT	AGATT	0.001773452
AAACT	AACCT	0.001681958
AGTTT	AGGTT	0.001681958
AAACT	AAGCT	0.004274627
AGTTT	AGCTT	0.004274627
AAAGA	AATGA	8.60411e-4
TCTTT	TCATT	8.60411e-4
AAAGA	AAGGA	0.004790436
TCTTT	TCCTT	0.004790436
AAAGA	AACGA	0.001348652
TCTTT	TCGTT	0.001348652
AAAGC	AATGC	0.001067971
GCTTT	GCATT	0.001067971
AAAGC	AAGGC	0.003680631
GCTTT	GCCTT	0.003680631
AAAGC	AACGC	0.001235166
GCTTT	GCGTT	0.001235166
AAAGG	AATGG	0.001194441
CCTTT	CCATT	0.001194441
AAAGG	AACGG	0.001550725
CCTTT	CCGTT	0.001550725
AAAGG	AAGGG	0.004496571
CCTTT	CCCTT	0.004496571
AAAGT	AATGT	0.001639868
ACTTT	ACATT	0.001639868
AAAGT	AACGT	0.001892084
ACTTT	ACGTT	0.001892084
AAAGT	AAGGT	0.003797405
ACTTT	ACCTT	0.003797405
AAATA	AATTA	0.001362438
TATTT	TAATT	0.001362438
AAATA	AAGTA	0.006378187
TATTT	TACTT	0.006378187
AAATA	AACTA	0.001529111
TATTT	TAGTT	0.001529111
AAATC	AACTC	0.001433384
GATTT	GAGTT	0.001433384
AAATC	AATTC	0.001284302
GATTT	GAATT	0.001284302
AAATC	AAGTC	0.005435246
GATTT	GACTT	0.005435246
AAATG	AATTG	0.001288686
CATTT	CAATT	0.001288686
AAATG	AAGTG	0.006283915
CATTT	CACTT	0.006283915
AAATG	AACTG	0.001225929
CATTT	CAGTT	0.001225929
AAATT	AAGTT	0.004877936
AATTT	AACTT	0.004877936
AAATT	AACTT	0.00148519
AATTT	AAGTT	0.00148519
AAATT	AATTT	0.002891044
AATTT	AAATT	0.002891044
AACAA	AATAA	0.007587559
TTGTT	TTATT	0.007587559
AACAA	AAGAA	0.003403699
TTGTT	TTCTT	0.003403699
AACAA	AAAAA	0.00606626
TTGTT	TTTTT	0.00606626
AACAC	AAAAC	0.002531766
GTGTT	GTTTT	0.002531766
AACAC	AAGAC	0.001426907
GTGTT	GTCTT	0.001426907
AACAC	AATAC	0.009373703
GTGTT	GTATT	0.009373703
AACAG	AAAAG	0.00285331
CTGTT	CTTTT	0.00285331
AACAG	AATAG	0.009044169
CTGTT	CTATT	0.009044169
AACAG	AAGAG	0.004979856
CTGTT	CTCTT	0.004979856
AACAT	AAAAT	0.00236921
ATGTT	ATTTT	0.00236921
AACAT	AATAT	0.011453626
ATGTT	ATATT	0.011453626
AACAT	AAGAT	0.001513603
ATGTT	ATCTT	0.001513603
AACCA	AAACA	0.006517723
TGGTT	TGTTT	0.006517723
AACCA	AAGCA	0.003107287
TGGTT	TGCTT	0.003107287
AACCA	AATCA	0.008543507
TGGTT	TGATT	0.008543507
AACCC	AAACC	0.009238813
GGGTT	GGTTT	0.009238813
AACCC	AAGCC	0.002444084
GGGTT	GGCTT	0.002444084
AACCC	AATCC	0.010769492
GGGTT	GGATT	0.010769492
AACCG	AAACG	0.005093526
CGGTT	CGTTT	0.005093526
AACCG	AATCG	0.00842647
CGGTT	CGATT	0.00842647
AACCG	AAGCG	0.002688342
CGGTT	CGCTT	0.002688342
AACCT	AAACT	0.009308289
AGGTT	AGTTT	0.009308289
AACCT	AATCT	0.01063765
AGGTT	AGATT	0.01063765
AACCT	AAGCT	0.002960292
AGGTT	AGCTT	0.002960292
AACGA	AAAGA	0.005687288
TCGTT	TCTTT	0.005687288
AACGA	AAGGA	0.004944688
TCGTT	TCCTT	0.004944688
AACGA	AATGA	0.117176541
TCGTT	TCATT	0.117176541
AACGC	AAAGC	0.005559778
GCGTT	GCTTT	0.005559778
AACGC	AAGGC	0.003162522
GCGTT	GCCTT	0.003162522
AACGC	AATGC	0.121845647
GCGTT	GCATT	0.121845647
AACGG	AAAGG	0.005526626
CCGTT	CCTTT	0.005526626
AACGG	AATGG	0.122527934
CCGTT	CCATT	0.122527934
AACGG	AAGGG	0.003254714
CCGTT	CCCTT	0.003254714
AACGT	AAAGT	0.006601055
ACGTT	ACTTT	0.006601055
AACGT	AATGT	0.099964808
ACGTT	ACATT	0.099964808
AACGT	AAGGT	0.003425418
ACGTT	ACCTT	0.003425418
AACTA	AAATA	0.002702107
TAGTT	TATTT	0.002702107
AACTA	AAGTA	0.004192693
TAGTT	TACTT	0.004192693
AACTA	AATTA	0.006683955
TAGTT	TAATT	0.006683955
AACTC	AATTC	0.009552592
GAGTT	GAATT	0.009552592
AACTC	AAATC	0.002202331
GAGTT	GATTT	0.002202331
AACTC	AAGTC	0.002848926
GAGTT	GACTT	0.002848926
AACTG	AAATG	0.003019443
CAGTT	CATTT	0.003019443
AACTG	AAGTG	0.003513711
CAGTT	CACTT	0.003513711
AACTG	AATTG	0.007010373
CAGTT	CAATT	0.007010373
AACTT	AAGTT	0.003382342
AAGTT	AACTT	0.003382342
AACTT	AATTT	0.00877053
AAGTT	AAATT	0.00877053
AACTT	AAATT	0.003351768
AAGTT	AATTT	0.003351768
ACAAA	ACGAA	0.004413104
TTTGT	TTCGT	0.004413104
ACAAA	ACCAA	0.002229203
TTTGT	TTGGT	0.002229203
ACAAA	ACTAA	0.00106477
TTTGT	TTAGT	0.00106477
ACAAC	ACGAC	0.003515114
GTTGT	GTCGT	0.003515114
ACAAC	ACCAC	0.002246474
GTTGT	GTGGT	0.002246474
ACAAC	ACTAC	0.001265959
GTTGT	GTAGT	0.001265959
ACAAG	ACGAG	0.004834682
CTTGT	CTCGT	0.004834682
ACAAG	ACCAG	0.001883822
CTTGT	CTGGT	0.001883822
ACAAG	ACTAG	0.00106403
CTTGT	CTAGT	0.00106403
ACAAT	ACGAT	0.005085485
ATTGT	ATCGT	0.005085485
ACAAT	ACCAT	0.002493434
ATTGT	ATGGT	0.002493434
ACAAT	ACTAT	0.001667417
ATTGT	ATAGT	0.001667417
ACACA	ACGCA	0.005159945
TGTGT	TGCGT	0.005159945
ACACA	ACCCA	0.0018441
TGTGT	TGGGT	0.0018441
ACACA	ACTCA	0.001404168
TGTGT	TGAGT	0.001404168
ACACC	ACGCC	0.005507845
GGTGT	GGCGT	0.005507845
ACACC	ACCCC	0.002102339
GGTGT	GGGGT	0.002102339
ACACC	ACTCC	0.001567165
GGTGT	GGAGT	0.001567165
ACACG	ACGCG	0.005416402
CGTGT	CGCGT	0.005416402
ACACG	ACCCG	0.001582971
CGTGT	CGGGT	0.001582971
ACACG	ACTCG	0.00151824
CGTGT	CGAGT	0.00151824
ACACT	ACGCT	0.008309938
AGTGT	AGCGT	0.008309938
ACACT	ACCCT	0.002941749
AGTGT	AGGGT	0.002941749
ACACT	ACTCT	0.002421112
AGTGT	AGAGT	0.002421112
ACAGA	ACGGA	0.005471355
TCTGT	TCCGT	0.005471355
ACAGA	ACCGA	0.001482851
TCTGT	TCGGT	0.001482851
ACAGA	ACTGA	0.001127823
TCTGT	TCAGT	0.001127823
ACAGC	ACGGC	0.005148311
GCTGT	GCCGT	0.005148311
ACAGC	ACCGC	0.001287744
GCTGT	GCGGT	0.001287744
ACAGC	ACTGC	0.001427335
GCTGT	GCAGT	0.001427335
ACAGG	ACCGG	0.001659178
CCTGT	CCGGT	0.001659178
ACAGG	ACTGG	0.0015046
CCTGT	CCAGT	0.0015046
ACAGG	ACGGG	0.006339773
CCTGT	CCCGT	0.006339773
ACAGT	ACTGT	0.002258276
ACTGT	ACAGT	0.002258276
ACAGT	ACGGT	0.008221499
ACTGT	ACCGT	0.008221499
ACAGT	ACCGT	0.002594102
ACTGT	ACGGT	0.002594102
ACATA	ACCTA	0.002597049
TATGT	TAGGT	0.002597049
ACATA	ACTTA	0.002904368
TATGT	TAAGT	0.002904368
ACATA	ACGTA	0.016860665
TATGT	TACGT	0.016860665
ACATC	ACCTC	0.002173948
GATGT	GAGGT	0.002173948
ACATC	ACGTC	0.009958134
GATGT	GACGT	0.009958134
ACATC	ACTTC	0.003378687
GATGT	GAAGT	0.003378687
ACATG	ACCTG	0.002737168
CATGT	CAGGT	0.002737168
ACATG	ACGTG	0.016348639
CATGT	CACGT	0.016348639
ACATG	ACTTG	0.003087112
CATGT	CAAGT	0.003087112
ACATT	ACCTT	0.002049897
AATGT	AAGGT	0.002049897
ACATT	ACGTT	0.011387625
AATGT	AACGT	0.011387625
ACATT	ACTTT	0.002864645
AATGT	AAAGT	0.002864645
ACCAA	ACGAA	0.003639094
TTGGT	TTCGT	0.003639094
ACCAA	ACTAA	0.006100691
TTGGT	TTAGT	0.006100691
ACCAA	ACAAA	0.00534926
TTGGT	TTTGT	0.00534926
ACCAC	ACGAC	0.002323906
GTGGT	GTCGT	0.002323906
ACCAC	ACTAC	0.00811893
GTGGT	GTAGT	0.00811893
ACCAC	ACAAC	0.003309705
GTGGT	GTTGT	0.003309705
ACCAG	ACGAG	0.00312644
CTGGT	CTCGT	0.00312644
ACCAG	ACTAG	0.007272264
CTGGT	CTAGT	0.007272264
ACCAG	ACAAG	0.00386391
CTGGT	CTTGT	0.00386391
ACCAT	ACGAT	0.002165251
ATGGT	ATCGT	0.002165251
ACCAT	ACTAT	0.008306369
ATGGT	ATAGT	0.008306369
ACCAT	ACAAT	0.003538298
ATGGT	ATTGT	0.003538298
ACCCA	ACGCA	0.003380044
TGGGT	TGCGT	0.003380044
ACCCA	ACTCA	0.007726737
TGGGT	TGAGT	0.007726737
ACCCA	ACACA	0.004785056
TGGGT	TGTGT	0.004785056
ACCCC	ACGCC	0.003183362
GGGGT	GGCGT	0.003183362
ACCCC	ACTCC	0.010686878
GGGGT	GGAGT	0.010686878
ACCCC	ACACC	0.005866209
GGGGT	GGTGT	0.005866209
ACCCG	ACGCG	0.003152852
CGGGT	CGCGT	0.003152852
ACCCG	ACTCG	0.008154095
CGGGT	CGAGT	0.008154095
ACCCG	ACACG	0.004187291
CGGGT	CGTGT	0.004187291
ACCCT	ACGCT	0.00512963
AGGGT	AGCGT	0.00512963
ACCCT	ACTCT	0.010086706
AGGGT	AGAGT	0.010086706
ACCCT	ACACT	0.00563946
AGGGT	AGTGT	0.00563946
ACCGA	ACGGA	0.005917936
TCGGT	TCCGT	0.005917936
ACCGA	ACTGA	0.096460311000000007
TCGGT	TCAGT	0.096460311000000007
ACCGA	ACAGA	0.006696432
TCGGT	TCTGT	0.006696432
ACCGC	ACGGC	0.004524119
GCGGT	GCCGT	0.004524119
ACCGC	ACTGC	0.102839206
GCGGT	GCAGT	0.102839206
ACCGC	ACAGC	0.005921254
GCGGT	GCTGT	0.005921254
ACCGG	ACTGG	0.105308099
CCGGT	CCAGT	0.105308099
ACCGG	ACAGG	0.006483353
CCGGT	CCTGT	0.006483353
ACCGG	ACGGG	0.005092648
CCGGT	CCCGT	0.005092648
ACCGT	ACAGT	0.005948807
ACGGT	ACTGT	0.005948807
ACCGT	ACGGT	0.004842334
ACGGT	ACCGT	0.004842334
ACCGT	ACTGT	0.092728268
ACGGT	ACAGT	0.092728268
ACCTA	ACTTA	0.008395209
TAGGT	TAAGT	0.008395209
ACCTA	ACATA	0.003273402
TAGGT	TATGT	0.003273402
ACCTA	ACGTA	0.004391655
TAGGT	TACGT	0.004391655
ACCTC	ACTTC	0.01101898
GAGGT	GAAGT	0.01101898
ACCTC	ACGTC	0.003126861
GAGGT	GACGT	0.003126861
ACCTC	ACATC	0.002541731
GAGGT	GATGT	0.002541731
ACCTG	ACTTG	0.007631769
CAGGT	CAAGT	0.007631769
ACCTG	ACGTG	0.003775421
CAGGT	CACGT	0.003775421
ACCTG	ACATG	0.002715467
CAGGT	CATGT	0.002715467
ACCTT	ACTTT	0.010318066
AAGGT	AAAGT	0.010318066
ACCTT	ACGTT	0.003511813
AAGGT	AACGT	0.003511813
ACCTT	ACATT	0.004426755
AAGGT	AATGT	0.004426755
AGAAA	AGCAA	0.001335996
TTTCT	TTGCT	0.001335996
AGAAA	AGGAA	0.004614715
TTTCT	TTCCT	0.004614715
AGAAA	AGTAA	9.24938e-4
TTTCT	TTACT	9.24938e-4
AGAAC	AGCAC	0.001032813
GTTCT	GTGCT	0.001032813
AGAAC	AGGAC	0.002979143
GTTCT	GTCCT	0.002979143
AGAAC	AGTAC	0.001216371
GTTCT	GTACT	0.001216371
AGAAG	AGCAG	0.001638928
CTTCT	CTGCT	0.001638928
AGAAG	AGGAG	0.003483047
CTTCT	CTCCT	0.003483047
AGAAG	AGTAG	0.001103517
CTTCT	CTACT	0.001103517
AGAAT	AGCAT	0.001545678
ATTCT	ATGCT	0.001545678
AGAAT	AGGAT	0.002895991
ATTCT	ATCCT	0.002895991
AGAAT	AGTAT	0.001302867
ATTCT	ATACT	0.001302867
AGACA	AGCCA	0.001022961
TGTCT	TGGCT	0.001022961
AGACA	AGGCA	0.005907052
TGTCT	TGCCT	0.005907052
AGACA	AGTCA	0.001995926
TGTCT	TGACT	0.001995926
AGACC	AGCCC	0.001579494
GGTCT	GGGCT	0.001579494
AGACC	AGGCC	0.004389791
GGTCT	GGCCT	0.004389791
AGACC	AGTCC	0.002106425
GGTCT	GGACT	0.002106425
AGACG	AGCCG	7.43815e-4
CGTCT	CGGCT	7.43815e-4
AGACG	AGGCG	0.005337101
CGTCT	CGCCT	0.005337101
AGACG	AGTCG	0.001745341
CGTCT	CGACT	0.001745341
AGACT	AGGCT	0.005247413
AGTCT	AGCCT	0.005247413
AGACT	AGCCT	0.001925292
AGTCT	AGGCT	0.001925292
AGACT	AGTCT	0.002413883
AGTCT	AGACT	0.002413883
AGAGA	AGTGA	0.001021057
TCTCT	TCACT	0.001021057
AGAGA	AGCGA	0.001271515
TCTCT	TCGCT	0.001271515
AGAGA	AGGGA	0.004322724
TCTCT	TCCCT	0.004322724
AGAGC	AGTGC	0.001226663
GCTCT	GCACT	0.001226663
AGAGC	AGGGC	0.004980469
GCTCT	GCCCT	0.004980469
AGAGC	AGCGC	0.001268764
GCTCT	GCGCT	0.001268764
AGAGG	AGGGG	0.004017431
CCTCT	CCCCT	0.004017431
AGAGG	AGCGG	0.001397491
CCTCT	CCGCT	0.001397491
AGAGG	AGTGG	0.001541332
CCTCT	CCACT	0.001541332
AGAGT	AGGGT	0.0054389
ACTCT	ACCCT	0.0054389
AGAGT	AGTGT	0.001987146
ACTCT	ACACT	0.001987146
AGAGT	AGCGT	0.001898782
ACTCT	ACGCT	0.001898782
AGATA	AGGTA	0.009068671
TATCT	TACCT	0.009068671
AGATA	AGCTA	0.00168365
TATCT	TAGCT	0.00168365
AGATA	AGTTA	0.003482201
TATCT	TAACT	0.003482201
AGATC	AGGTC	0.005537134
GATCT	GACCT	0.005537134
AGATC	AGTTC	0.00392406
GATCT	GAACT	0.00392406
AGATC	AGCTC	0.001602435
GATCT	GAGCT	0.001602435
AGATG	AGGTG	0.007272582
CATCT	CACCT	0.007272582
AGATG	AGCTG	0.001117892
CATCT	CAGCT	0.001117892
AGATG	AGTTG	0.003732947
CATCT	CAACT	0.003732947
AGATT	AGGTT	0.005302147
AATCT	AACCT	0.005302147
AGATT	AGTTT	0.003071534
AATCT	AAACT	0.003071534
AGATT	AGCTT	0.001041043
AATCT	AAGCT	0.001041043
AGCAA	AGTAA	0.005773877
TTGCT	TTACT	0.005773877
AGCAA	AGGAA	0.003074641
TTGCT	TTCCT	0.003074641
AGCAA	AGAAA	0.005414827
TTGCT	TTTCT	0.005414827
AGCAC	AGTAC	0.007605314
GTGCT	GTACT	0.007605314
AGCAC	AGGAC	0.001708713
GTGCT	GTCCT	0.001708713
AGCAC	AGAAC	0.003846848
GTGCT	GTTCT	0.003846848
AGCAG	AGTAG	0.007546062
CTGCT	CTACT	0.007546062
AGCAG	AGGAG	0.002814745
CTGCT	CTCCT	0.002814745
AGCAG	AGAAG	0.003892834
CTGCT	CTTCT	0.003892834
AGCAT	AGTAT	0.007589642
ATGCT	ATACT	0.007589642
AGCAT	AGGAT	0.001770411
ATGCT	ATCCT	0.001770411
AGCAT	AGAAT	0.003385554
ATGCT	ATTCT	0.003385554
AGCCA	AGTCA	0.00838288
TGGCT	TGACT	0.00838288
AGCCA	AGGCA	0.002720678
TGGCT	TGCCT	0.002720678
AGCCA	AGACA	0.004551403
TGGCT	TGTCT	0.004551403
AGCCC	AGTCC	0.01053659
GGGCT	GGACT	0.01053659
AGCCC	AGGCC	0.002800575
GGGCT	GGCCT	0.002800575
AGCCC	AGACC	0.005407111
GGGCT	GGTCT	0.005407111
AGCCG	AGTCG	0.00996296
CGGCT	CGACT	0.00996296
AGCCG	AGGCG	0.002282569
CGGCT	CGCCT	0.002282569
AGCCG	AGACG	0.003683202
CGGCT	CGTCT	0.003683202
AGCCT	AGGCT	0.005008119
AGGCT	AGCCT	0.005008119
AGCCT	AGTCT	0.008602514
AGGCT	AGACT	0.008602514
AGCCT	AGACT	0.005728291
AGGCT	AGTCT	0.005728291
AGCGA	AGAGA	0.009236497
TCGCT	TCTCT	0.009236497
AGCGA	AGTGA	0.09621488
TCGCT	TCACT	0.09621488
AGCGA	AGGGA	0.004631024
TCGCT	TCCCT	0.004631024
AGCGC	AGAGC	0.00837197
GCGCT	GCTCT	0.00837197
AGCGC	AGGGC	0.004011255
GCGCT	GCCCT	0.004011255
AGCGC	AGTGC	0.089151385
GCGCT	GCACT	0.089151385
AGCGG	AGGGG	0.003246945
CCGCT	CCCCT	0.003246945
AGCGG	AGTGG	0.094695389
CCGCT	CCACT	0.094695389
AGCGG	AGAGG	0.008579545
CCGCT	CCTCT	0.008579545
AGCGT	AGGGT	0.004015918
ACGCT	ACCCT	0.004015918
AGCGT	AGAGT	0.007871407
ACGCT	ACTCT	0.007871407
AGCGT	AGTGT	0.083628647
ACGCT	ACACT	0.083628647
AGCTA	AGGTA	0.003560317
TAGCT	TACCT	0.003560317
AGCTA	AGTTA	0.00584964
TAGCT	TAACT	0.00584964
AGCTA	AGATA	0.003012562
TAGCT	TATCT	0.003012562
AGCTC	AGGTC	0.002812083
GAGCT	GACCT	0.002812083
AGCTC	AGATC	0.002365581
GAGCT	GATCT	0.002365581
AGCTC	AGTTC	0.00910571
GAGCT	GAACT	0.00910571
AGCTG	AGGTG	0.00361434
CAGCT	CACCT	0.00361434
AGCTG	AGTTG	0.006642195
CAGCT	CAACT	0.006642195
AGCTG	AGATG	0.002533288
CAGCT	CATCT	0.002533288
AGCTT	AGGTT	0.003175978
AAGCT	AACCT	0.003175978
AGCTT	AGATT	0.003252211
AAGCT	AATCT	0.003252211
AGCTT	AGTTT	0.008504739
AAGCT	AAACT	0.008504739
ATAAA	ATGAA	0.005523416
TTTAT	TTCAT	0.005523416
ATAAA	ATCAA	0.00116505
TTTAT	TTGAT	0.00116505
ATAAA	ATTAA	0.001846364
TTTAT	TTAAT	0.001846364
ATAAC	ATGAC	0.003680038
GTTAT	GTCAT	0.003680038
ATAAC	ATTAC	0.001194189
GTTAT	GTAAT	0.001194189
ATAAC	ATCAC	9.97739e-4
GTTAT	GTGAT	9.97739e-4
ATAAG	ATGAG	0.00499537
CTTAT	CTCAT	0.00499537
ATAAG	ATCAG	0.001273477
CTTAT	CTGAT	0.001273477
ATAAG	ATTAG	0.001084639
CTTAT	CTAAT	0.001084639
ATAAT	ATGAT	0.004277273
ATTAT	ATCAT	0.004277273
ATAAT	ATTAT	0.001277195
ATTAT	ATAAT	0.001277195
ATAAT	ATCAT	0.0017256
ATTAT	ATGAT	0.0017256
ATACA	ATGCA	0.007533025
TGTAT	TGCAT	0.007533025
ATACA	ATCCA	7.95035e-4
TGTAT	TGGAT	7.95035e-4
ATACA	ATTCA	0.001249531
TGTAT	TGAAT	0.001249531
ATACC	ATGCC	0.006544124
GGTAT	GGCAT	0.006544124
ATACC	ATTCC	0.001180771
GGTAT	GGAAT	0.001180771
ATACC	ATCCC	8.78661e-4
GGTAT	GGGAT	8.78661e-4
ATACG	ATTCG	0.001183574
CGTAT	CGAAT	0.001183574
ATACG	ATCCG	7.55728e-4
CGTAT	CGGAT	7.55728e-4
ATACG	ATGCG	0.005735269
CGTAT	CGCAT	0.005735269
ATACT	ATGCT	0.007507146
AGTAT	AGCAT	0.007507146
ATACT	ATTCT	0.001595529
AGTAT	AGAAT	0.001595529
ATACT	ATCCT	0.001280996
AGTAT	AGGAT	0.001280996
ATAGA	ATGGA	0.006446492
TCTAT	TCCAT	0.006446492
ATAGA	ATCGA	8.76103e-4
TCTAT	TCGAT	8.76103e-4
ATAGA	ATTGA	0.001061933
TCTAT	TCAAT	0.001061933
ATAGC	ATCGC	8.91703e-4
GCTAT	GCGAT	8.91703e-4
ATAGC	ATGGC	0.005168631
GCTAT	GCCAT	0.005168631
ATAGC	ATTGC	0.001271886
GCTAT	GCAAT	0.001271886
ATAGG	ATGGG	0.005726436
CCTAT	CCCAT	0.005726436
ATAGG	ATCGG	0.001013985
CCTAT	CCGAT	0.001013985
ATAGG	ATTGG	0.00130037
CCTAT	CCAAT	0.00130037
ATAGT	ATCGT	0.001515961
ACTAT	ACGAT	0.001515961
ATAGT	ATGGT	0.006748515
ACTAT	ACCAT	0.006748515
ATAGT	ATTGT	0.001711775
ACTAT	ACAAT	0.001711775
ATATA	ATGTA	0.01354504
TATAT	TACAT	0.01354504
ATATA	ATCTA	9.91757e-4
TATAT	TAGAT	9.91757e-4
ATATA	ATTTA	0.001474411
TATAT	TAAAT	0.001474411
ATATC	ATCTC	0.001101035
GATAT	GAGAT	0.001101035
ATATC	ATGTC	0.008863012
GATAT	GACAT	0.008863012
ATATC	ATTTC	0.001425005
GATAT	GAAAT	0.001425005
ATATG	ATGTG	0.011508505
CATAT	CACAT	0.011508505
ATATG	ATCTG	7.93556e-4
CATAT	CAGAT	7.93556e-4
ATATG	ATTTG	0.001635303
CATAT	CAAAT	0.001635303
ATATT	ATCTT	6.67906e-4
AATAT	AAGAT	6.67906e-4
ATATT	ATGTT	0.008109811
AATAT	AACAT	0.008109811
ATATT	ATTTT	0.001490594
AATAT	AAAAT	0.001490594
ATCAA	ATGAA	0.003837848
TTGAT	TTCAT	0.003837848
ATCAA	ATTAA	0.004879513
TTGAT	TTAAT	0.004879513
ATCAA	ATAAA	0.004185883
TTGAT	TTTAT	0.004185883
ATCAC	ATGAC	0.00203264
GTGAT	GTCAT	0.00203264
ATCAC	ATAAC	0.002482897
GTGAT	GTTAT	0.002482897
ATCAC	ATTAC	0.006295366
GTGAT	GTAAT	0.006295366
ATCAG	ATGAG	0.003181092
CTGAT	CTCAT	0.003181092
ATCAG	ATTAG	0.005979753
CTGAT	CTAAT	0.005979753
ATCAG	ATAAG	0.002505261
CTGAT	CTTAT	0.002505261
ATCAT	ATGAT	0.00248146
ATGAT	ATCAT	0.00248146
ATCAT	ATAAT	0.004472913
ATGAT	ATTAT	0.004472913
ATCAT	ATTAT	0.006423805
ATGAT	ATAAT	0.006423805
ATCCA	ATGCA	0.003196632
TGGAT	TGCAT	0.003196632
ATCCA	ATTCA	0.006511484
TGGAT	TGAAT	0.006511484
ATCCA	ATACA	0.00446459
TGGAT	TGTAT	0.00446459
ATCCC	ATGCC	0.002851515
GGGAT	GGCAT	0.002851515
ATCCC	ATACC	0.005170993
GGGAT	GGTAT	0.005170993
ATCCC	ATTCC	0.008906583
GGGAT	GGAAT	0.008906583
ATCCG	ATACG	0.00390766
CGGAT	CGTAT	0.00390766
ATCCG	ATTCG	0.006871778
CGGAT	CGAAT	0.006871778
ATCCG	ATGCG	0.002889788
CGGAT	CGCAT	0.002889788
ATCCT	ATGCT	0.002816491
AGGAT	AGCAT	0.002816491
ATCCT	ATACT	0.004641079
AGGAT	AGTAT	0.004641079
ATCCT	ATTCT	0.008098264
AGGAT	AGAAT	0.008098264
ATCGA	ATGGA	0.008322435
TCGAT	TCCAT	0.008322435
ATCGA	ATTGA	0.081655839
TCGAT	TCAAT	0.081655839
ATCGA	ATAGA	0.008458893
TCGAT	TCTAT	0.008458893
ATCGC	ATTGC	0.085245669
GCGAT	GCAAT	0.085245669
ATCGC	ATGGC	0.005245669
GCGAT	GCCAT	0.005245669
ATCGC	ATAGC	0.006439047
GCGAT	GCTAT	0.006439047
ATCGG	ATGGG	0.004793179
CCGAT	CCCAT	0.004793179
ATCGG	ATTGG	0.094447508
CCGAT	CCAAT	0.094447508
ATCGG	ATAGG	0.007061035
CCGAT	CCTAT	0.007061035
ATCGT	ATTGT	0.077978133
ACGAT	ACAAT	0.077978133
ATCGT	ATGGT	0.005418896
ACGAT	ACCAT	0.005418896
ATCGT	ATAGT	0.007093499
ACGAT	ACTAT	0.007093499
ATCTA	ATGTA	0.004765855
TAGAT	TACAT	0.004765855
ATCTA	ATTTA	0.005165786
TAGAT	TAAAT	0.005165786
ATCTA	ATATA	0.003686251
TAGAT	TATAT	0.003686251
ATCTC	ATTTC	0.006653154
GAGAT	GAAAT	0.006653154
ATCTC	ATGTC	0.003486887
GAGAT	GACAT	0.003486887
ATCTC	ATATC	0.003394344
GAGAT	GATAT	0.003394344
ATCTG	ATGTG	0.004017705
CAGAT	CACAT	0.004017705
ATCTG	ATTTG	0.005114559
CAGAT	CAAAT	0.005114559
ATCTG	ATATG	0.003305021
CAGAT	CATAT	0.003305021
ATCTT	ATTTT	0.005629943
AAGAT	AAAAT	0.005629943
ATCTT	ATGTT	0.003393769
AAGAT	AACAT	0.003393769
ATCTT	ATATT	0.005202591
AAGAT	AATAT	0.005202591
CAAAA	CAGAA	0.00580437
TTTTG	TTCTG	0.00580437
CAAAA	CACAA	0.001500222
TTTTG	TTGTG	0.001500222
CAAAA	CATAA	6.82637e-4
TTTTG	TTATG	6.82637e-4
CAAAC	CACAC	0.001750722
GTTTG	GTGTG	0.001750722
CAAAC	CAGAC	0.005076883
GTTTG	GTCTG	0.005076883
CAAAC	CATAC	9.4607e-4
GTTTG	GTATG	9.4607e-4
CAAAG	CACAG	0.001640442
CTTTG	CTGTG	0.001640442
CAAAG	CATAG	7.55234e-4
CTTTG	CTATG	7.55234e-4
CAAAG	CAGAG	0.005368636
CTTTG	CTCTG	0.005368636
CAAAT	CATAT	0.001657374
ATTTG	ATATG	0.001657374
CAAAT	CAGAT	0.006246871
ATTTG	ATCTG	0.006246871
CAAAT	CACAT	0.002386387
ATTTG	ATGTG	0.002386387
CAACA	CACCA	0.001239704
TGTTG	TGGTG	0.001239704
CAACA	CATCA	0.001263227
TGTTG	TGATG	0.001263227
CAACA	CAGCA	0.009158707
TGTTG	TGCTG	0.009158707
CAACC	CACCC	0.001588637
GGTTG	GGGTG	0.001588637
CAACC	CAGCC	0.010319017
GGTTG	GGCTG	0.010319017
CAACC	CATCC	0.001706841
GGTTG	GGATG	0.001706841
CAACG	CACCG	0.001274824
CGTTG	CGGTG	0.001274824
CAACG	CAGCG	0.013616723
CGTTG	CGCTG	0.013616723
CAACG	CATCG	0.00145081
CGTTG	CGATG	0.00145081
CAACT	CACCT	0.002274857
AGTTG	AGGTG	0.002274857
CAACT	CAGCT	0.012573549
AGTTG	AGCTG	0.012573549
CAACT	CATCT	0.001863035
AGTTG	AGATG	0.001863035
CAAGA	CACGA	0.001320579
TCTTG	TCGTG	0.001320579
CAAGA	CAGGA	0.006345492
TCTTG	TCCTG	0.006345492
CAAGA	CATGA	8.90762e-4
TCTTG	TCATG	8.90762e-4
CAAGC	CACGC	0.001335204
GCTTG	GCGTG	0.001335204
CAAGC	CAGGC	0.005909643
GCTTG	GCCTG	0.005909643
CAAGC	CATGC	0.001051802
GCTTG	GCATG	0.001051802
CAAGG	CACGG	0.001643489
CCTTG	CCGTG	0.001643489
CAAGG	CAGGG	0.005731444
CCTTG	CCCTG	0.005731444
CAAGG	CATGG	0.001125923
CCTTG	CCATG	0.001125923
CAAGT	CACGT	0.002056839
ACTTG	ACGTG	0.002056839
CAAGT	CAGGT	0.007007471
ACTTG	ACCTG	0.007007471
CAAGT	CATGT	0.001337779
ACTTG	ACATG	0.001337779
CAATA	CACTA	0.001173024
TATTG	TAGTG	0.001173024
CAATA	CAGTA	0.020129251
TATTG	TACTG	0.020129251
CAATA	CATTA	0.001198873
TATTG	TAATG	0.001198873
CAATC	CACTC	0.001142567
GATTG	GAGTG	0.001142567
CAATC	CAGTC	0.022860441
GATTG	GACTG	0.022860441
CAATC	CATTC	0.00146194
GATTG	GAATG	0.00146194
CAATG	CACTG	0.001092247
CATTG	CAGTG	0.001092247
CAATG	CAGTG	0.028699719
CATTG	CACTG	0.028699719
CAATG	CATTG	0.00165407
CATTG	CAATG	0.00165407
CAATT	CAGTT	0.021152439
AATTG	AACTG	0.021152439
CAATT	CACTT	0.001286047
AATTG	AAGTG	0.001286047
CAATT	CATTT	0.001786523
AATTG	AAATG	0.001786523
CACAA	CAGAA	0.003213642
TTGTG	TTCTG	0.003213642
CACAA	CATAA	0.008120972
TTGTG	TTATG	0.008120972
CACAA	CAAAA	0.004724157
TTGTG	TTTTG	0.004724157
CACAC	CATAC	0.010222715
GTGTG	GTATG	0.010222715
CACAC	CAGAC	0.001561153
GTGTG	GTCTG	0.001561153
CACAC	CAAAC	0.002501157
GTGTG	GTTTG	0.002501157
CACAG	CATAG	0.00944727
CTGTG	CTATG	0.00944727
CACAG	CAAAG	0.002333379
CTGTG	CTTTG	0.002333379
CACAG	CAGAG	0.00367924
CTGTG	CTCTG	0.00367924
CACAT	CAAAT	0.002239028
ATGTG	ATTTG	0.002239028
CACAT	CAGAT	0.001451418
ATGTG	ATCTG	0.001451418
CACAT	CATAT	0.01251681
ATGTG	ATATG	0.01251681
CACCA	CATCA	0.009938941
TGGTG	TGATG	0.009938941
CACCA	CAACA	0.004218032
TGGTG	TGTTG	0.004218032
CACCA	CAGCA	0.003203973
TGGTG	TGCTG	0.003203973
CACCC	CATCC	0.012301754
GGGTG	GGATG	0.012301754
CACCC	CAGCC	0.002814851
GGGTG	GGCTG	0.002814851
CACCC	CAACC	0.006831962
GGGTG	GGTTG	0.006831962
CACCG	CATCG	0.009462418
CGGTG	CGATG	0.009462418
CACCG	CAGCG	0.002443592
CGGTG	CGCTG	0.002443592
CACCG	CAACG	0.003433104
CGGTG	CGTTG	0.003433104
CACCT	CATCT	0.012853635
AGGTG	AGATG	0.012853635
CACCT	CAGCT	0.00253822
AGGTG	AGCTG	0.00253822
CACCT	CAACT	0.004883327
AGGTG	AGTTG	0.004883327
CACGA	CATGA	0.104276953
TCGTG	TCATG	0.104276953
CACGA	CAGGA	0.006339923
TCGTG	TCCTG	0.006339923
CACGA	CAAGA	0.005556271
TCGTG	TCTTG	0.005556271
CACGC	CATGC	0.112414069
GCGTG	GCATG	0.112414069
CACGC	CAGGC	0.004796067
GCGTG	GCCTG	0.004796067
CACGC	CAAGC	0.006400279
GCGTG	GCTTG	0.006400279
CACGG	CATGG	0.110862553
CCGTG	CCATG	0.110862553
CACGG	CAGGG	0.003892759
CCGTG	CCCTG	0.003892759
CACGG	CAAGG	0.005417097
CCGTG	CCTTG	0.005417097
CACGT	CATGT	0.095086014
ACGTG	ACATG	0.095086014
CACGT	CAGGT	0.004733955
ACGTG	ACCTG	0.004733955
CACGT	CAAGT	0.006410325
ACGTG	ACTTG	0.006410325
CACTA	CATTA	0.008596614
TAGTG	TAATG	0.008596614
CACTA	CAGTA	0.00471393
TAGTG	TACTG	0.00471393
CACTA	CAATA	0.002134238
TAGTG	TATTG	0.002134238
CACTC	CATTC	0.010978503
GAGTG	GAATG	0.010978503
CACTC	CAGTC	0.00374714
GAGTG	GACTG	0.00374714
CACTC	CAATC	0.001832628
GAGTG	GATTG	0.001832628
CACTG	CATTG	0.008259079
CAGTG	CAATG	0.008259079
CACTG	CAGTG	0.003442996
CAGTG	CACTG	0.003442996
CACTG	CAATG	0.002224107
CAGTG	CATTG	0.002224107
CACTT	CAGTT	0.003738913
AAGTG	AACTG	0.003738913
CACTT	CATTT	0.009763275
AAGTG	AAATG	0.009763275
CACTT	CAATT	0.002402563
AAGTG	AATTG	0.002402563
CCAAA	CCTAA	8.47149e-4
TTTGG	TTAGG	8.47149e-4
CCAAA	CCCAA	0.002475861
TTTGG	TTGGG	0.002475861
CCAAA	CCGAA	0.004982298
TTTGG	TTCGG	0.004982298
CCAAC	CCTAC	9.15982e-4
GTTGG	GTAGG	9.15982e-4
CCAAC	CCGAC	0.003342259
GTTGG	GTCGG	0.003342259
CCAAC	CCCAC	0.001678366
GTTGG	GTGGG	0.001678366
CCAAG	CCGAG	0.00505723
CTTGG	CTCGG	0.00505723
CCAAG	CCCAG	0.001902636
CTTGG	CTGGG	0.001902636
CCAAG	CCTAG	8.3893e-4
CTTGG	CTAGG	8.3893e-4
CCAAT	CCGAT	0.004886019
ATTGG	ATCGG	0.004886019
CCAAT	CCTAT	0.001364271
ATTGG	ATAGG	0.001364271
CCAAT	CCCAT	0.002261976
ATTGG	ATGGG	0.002261976
CCACA	CCGCA	0.005729552
TGTGG	TGCGG	0.005729552
CCACA	CCCCA	0.001656992
TGTGG	TGGGG	0.001656992
CCACA	CCTCA	0.001296444
TGTGG	TGAGG	0.001296444
CCACC	CCGCC	0.004837258
GGTGG	GGCGG	0.004837258
CCACC	CCTCC	0.001345609
GGTGG	GGAGG	0.001345609
CCACC	CCCCC	0.002003775
GGTGG	GGGGG	0.002003775
CCACG	CCGCG	0.005149803
CGTGG	CGCGG	0.005149803
CCACG	CCCCG	0.001322146
CGTGG	CGGGG	0.001322146
CCACG	CCTCG	0.001245647
CGTGG	CGAGG	0.001245647
CCACT	CCGCT	0.006776694
AGTGG	AGCGG	0.006776694
CCACT	CCTCT	0.002044845
AGTGG	AGAGG	0.002044845
CCACT	CCCCT	0.002214499
AGTGG	AGGGG	0.002214499
CCAGA	CCGGA	0.006043702
TCTGG	TCCGG	0.006043702
CCAGA	CCCGA	0.00128553
TCTGG	TCGGG	0.00128553
CCAGA	CCTGA	9.89167e-4
TCTGG	TCAGG	9.89167e-4
CCAGC	CCGGC	0.00461239
GCTGG	GCCGG	0.00461239
CCAGC	CCTGC	0.001166188
GCTGG	GCAGG	0.001166188
CCAGC	CCCGC	0.001338071
GCTGG	GCGGG	0.001338071
CCAGG	CCGGG	0.006695228
CCTGG	CCCGG	0.006695228
CCAGG	CCCGG	0.001582563
CCTGG	CCGGG	0.001582563
CCAGG	CCTGG	0.001363255
CCTGG	CCAGG	0.001363255
CCAGT	CCGGT	0.006997251
ACTGG	ACCGG	0.006997251
CCAGT	CCTGT	0.001860735
ACTGG	ACAGG	0.001860735
CCAGT	CCCGT	0.002362981
ACTGG	ACGGG	0.002362981
CCATA	CCGTA	0.018498318
TATGG	TACGG	0.018498318
CCATA	CCCTA	0.001761415
TATGG	TAGGG	0.001761415
CCATA	CCTTA	0.002040128
TATGG	TAAGG	0.002040128
CCATC	CCGTC	0.011508776
GATGG	GACGG	0.011508776
CCATC	CCTTC	0.002030385
GATGG	GAAGG	0.002030385
CCATC	CCCTC	0.001625566
GATGG	GAGGG	0.001625566
CCATG	CCTTG	0.002257302
CATGG	CAAGG	0.002257302
CCATG	CCCTG	0.001888441
CATGG	CAGGG	0.001888441
CCATG	CCGTG	0.014954377
CATGG	CACGG	0.014954377
CCATT	CCGTT	0.011394483
AATGG	AACGG	0.011394483
CCATT	CCTTT	0.002214427
AATGG	AAAGG	0.002214427
CCATT	CCCTT	0.001665984
AATGG	AAGGG	0.001665984
CCCAA	CCAAA	0.003097956
TTGGG	TTTGG	0.003097956
CCCAA	CCTAA	0.006218577
TTGGG	TTAGG	0.006218577
CCCAA	CCGAA	0.002814263
TTGGG	TTCGG	0.002814263
CCCAC	CCAAC	0.003628425
GTGGG	GTTGG	0.003628425
CCCAC	CCGAC	0.002536853
GTGGG	GTCGG	0.002536853
CCCAC	CCTAC	0.009309159
GTGGG	GTAGG	0.009309159
CCCAG	CCGAG	0.002104394
CTGGG	CTCGG	0.002104394
CCCAG	CCTAG	0.007462026
CTGGG	CTAGG	0.007462026
CCCAG	CCAAG	0.002323632
CTGGG	CTTGG	0.002323632
CCCAT	CCGAT	0.001522844
ATGGG	ATCGG	0.001522844
CCCAT	CCAAT	0.002502127
ATGGG	ATTGG	0.002502127
CCCAT	CCTAT	0.008757992
ATGGG	ATAGG	0.008757992
CCCCA	CCGCA	0.004489921
TGGGG	TGCGG	0.004489921
CCCCA	CCTCA	0.0081936
TGGGG	TGAGG	0.0081936
CCCCA	CCACA	0.003158968
TGGGG	TGTGG	0.003158968
CCCCC	CCGCC	0.005292229
GGGGG	GGCGG	0.005292229
CCCCC	CCACC	0.004722084
GGGGG	GGTGG	0.004722084
CCCCC	CCTCC	0.011267928
GGGGG	GGAGG	0.011267928
CCCCG	CCGCG	0.003170329
CGGGG	CGCGG	0.003170329
CCCCG	CCTCG	0.007713916
CGGGG	CGAGG	0.007713916
CCCCG	CCACG	0.002721749
CGGGG	CGTGG	0.002721749
CCCCT	CCGCT	0.005273166
AGGGG	AGCGG	0.005273166
CCCCT	CCACT	0.00393499
AGGGG	AGTGG	0.00393499
CCCCT	CCTCT	0.011040209
AGGGG	AGAGG	0.011040209
CCCGA	CCGGA	0.008076145
TCGGG	TCCGG	0.008076145
CCCGA	CCTGA	0.092016593
TCGGG	TCAGG	0.092016593
CCCGA	CCAGA	0.004708674
TCGGG	TCTGG	0.004708674
CCCGC	CCGGC	0.005311515
GCGGG	GCCGG	0.005311515
CCCGC	CCAGC	0.005119622
GCGGG	GCTGG	0.005119622
CCCGC	CCTGC	0.087019498
GCGGG	GCAGG	0.087019498
CCCGG	CCGGG	0.00537858
CCGGG	CCCGG	0.00537858
CCCGG	CCTGG	0.098542039
CCGGG	CCAGG	0.098542039
CCCGG	CCAGG	0.004436896
CCGGG	CCTGG	0.004436896
CCCGT	CCGGT	0.005682259
ACGGG	ACCGG	0.005682259
CCCGT	CCAGT	0.004731286
ACGGG	ACTGG	0.004731286
CCCGT	CCTGT	0.088881575
ACGGG	ACAGG	0.088881575
CCCTA	CCGTA	0.004258
TAGGG	TACGG	0.004258
CCCTA	CCTTA	0.008889608
TAGGG	TAAGG	0.008889608
CCCTA	CCATA	0.002092752
TAGGG	TATGG	0.002092752
CCCTC	CCGTC	0.00407772
GAGGG	GACGG	0.00407772
CCCTC	CCATC	0.002218843
GAGGG	GATGG	0.002218843
CCCTC	CCTTC	0.011370674
GAGGG	GAAGG	0.011370674
CCCTG	CCATG	0.001820425
CAGGG	CATGG	0.001820425
CCCTG	CCTTG	0.007303509
CAGGG	CAAGG	0.007303509
CCCTG	CCGTG	0.003223419
CAGGG	CACGG	0.003223419
CCCTT	CCGTT	0.003659841
AAGGG	AACGG	0.003659841
CCCTT	CCATT	0.00256482
AAGGG	AATGG	0.00256482
CCCTT	CCTTT	0.009863821
AAGGG	AAAGG	0.009863821
CGAAA	CGGAA	0.00457119
TTTCG	TTCCG	0.00457119
CGAAA	CGCAA	0.001639934
TTTCG	TTGCG	0.001639934
CGAAA	CGTAA	9.67371e-4
TTTCG	TTACG	9.67371e-4
CGAAC	CGCAC	0.001114258
GTTCG	GTGCG	0.001114258
CGAAC	CGGAC	0.002476876
GTTCG	GTCCG	0.002476876
CGAAC	CGTAC	9.0114e-4
GTTCG	GTACG	9.0114e-4
CGAAG	CGGAG	0.002654239
CTTCG	CTCCG	0.002654239
CGAAG	CGCAG	0.001304295
CTTCG	CTGCG	0.001304295
CGAAG	CGTAG	8.42574e-4
CTTCG	CTACG	8.42574e-4
CGAAT	CGCAT	0.001715791
ATTCG	ATGCG	0.001715791
CGAAT	CGGAT	0.00263148
ATTCG	ATCCG	0.00263148
CGAAT	CGTAT	0.001320994
ATTCG	ATACG	0.001320994
CGACA	CGGCA	0.004741181
TGTCG	TGCCG	0.004741181
CGACA	CGCCA	9.5549e-4
TGTCG	TGGCG	9.5549e-4
CGACA	CGTCA	0.001438116
TGTCG	TGACG	0.001438116
CGACC	CGCCC	0.001400627
GGTCG	GGGCG	0.001400627
CGACC	CGGCC	0.004290974
GGTCG	GGCCG	0.004290974
CGACC	CGTCC	0.001502152
GGTCG	GGACG	0.001502152
CGACG	CGGCG	0.004046821
CGTCG	CGCCG	0.004046821
CGACG	CGCCG	0.001061015
CGTCG	CGGCG	0.001061015
CGACG	CGTCG	0.001788763
CGTCG	CGACG	0.001788763
CGACT	CGCCT	0.001609955
AGTCG	AGGCG	0.001609955
CGACT	CGGCT	0.004369052
AGTCG	AGCCG	0.004369052
CGACT	CGTCT	0.002037991
AGTCG	AGACG	0.002037991
CGAGA	CGGGA	0.00299437
TCTCG	TCCCG	0.00299437
CGAGA	CGCGA	0.001258269
TCTCG	TCGCG	0.001258269
CGAGA	CGTGA	9.11049e-4
TCTCG	TCACG	9.11049e-4
CGAGC	CGCGC	0.001187964
GCTCG	GCGCG	0.001187964
CGAGC	CGGGC	0.003496322
GCTCG	GCCCG	0.003496322
CGAGC	CGTGC	0.001054396
GCTCG	GCACG	0.001054396
CGAGG	CGCGG	0.001326808
CCTCG	CCGCG	0.001326808
CGAGG	CGTGG	0.001212853
CCTCG	CCACG	0.001212853
CGAGG	CGGGG	0.002862653
CCTCG	CCCCG	0.002862653
CGAGT	CGTGT	0.001556237
ACTCG	ACACG	0.001556237
CGAGT	CGGGT	0.003798031
ACTCG	ACCCG	0.003798031
CGAGT	CGCGT	0.001947984
ACTCG	ACGCG	0.001947984
CGATA	CGTTA	0.002162742
TATCG	TAACG	0.002162742
CGATA	CGCTA	0.00126803
TATCG	TAGCG	0.00126803
CGATA	CGGTA	0.007825079
TATCG	TACCG	0.007825079
CGATC	CGCTC	0.001251528
GATCG	GAGCG	0.001251528
CGATC	CGTTC	0.001853224
GATCG	GAACG	0.001853224
CGATC	CGGTC	0.004337559
GATCG	GACCG	0.004337559
CGATG	CGCTG	9.82633e-4
CATCG	CAGCG	9.82633e-4
CGATG	CGGTG	0.005632237
CATCG	CACCG	0.005632237
CGATG	CGTTG	0.002273235
CATCG	CAACG	0.002273235
CGATT	CGCTT	0.001005543
AATCG	AAGCG	0.001005543
CGATT	CGTTT	0.001963204
AATCG	AAACG	0.001963204
CGATT	CGGTT	0.004372088
AATCG	AACCG	0.004372088
CGCAA	CGGAA	0.001993459
TTGCG	TTCCG	0.001993459
CGCAA	CGTAA	0.007133724
TTGCG	TTACG	0.007133724
CGCAA	CGAAA	0.00237416
TTGCG	TTTCG	0.00237416
CGCAC	CGTAC	0.011029638
GTGCG	GTACG	0.011029638
CGCAC	CGGAC	0.001153401
GTGCG	GTCCG	0.001153401
CGCAC	CGAAC	0.001742263
GTGCG	GTTCG	0.001742263
CGCAG	CGGAG	0.001591152
CTGCG	CTCCG	0.001591152
CGCAG	CGTAG	0.007613408
CTGCG	CTACG	0.007613408
CGCAG	CGAAG	0.002145526
CTGCG	CTTCG	0.002145526
CGCAT	CGTAT	0.008781505
ATGCG	ATACG	0.008781505
CGCAT	CGGAT	9.62965e-4
ATGCG	ATCCG	9.62965e-4
CGCAT	CGAAT	0.001740685
ATGCG	ATTCG	0.001740685
CGCCA	CGGCA	0.001615365
TGGCG	TGCCG	0.001615365
CGCCA	CGTCA	0.0081279
TGGCG	TGACG	0.0081279
CGCCA	CGACA	0.002305268
TGGCG	TGTCG	0.002305268
CGCCC	CGTCC	0.011023683
GGGCG	GGACG	0.011023683
CGCCC	CGGCC	0.00189909
GGGCG	GGCCG	0.00189909
CGCCC	CGACC	0.003388355
GGGCG	GGTCG	0.003388355
CGCCG	CGGCG	0.001892157
CGGCG	CGCCG	0.001892157
CGCCG	CGTCG	0.007550486
CGGCG	CGACG	0.007550486
CGCCG	CGACG	0.002117661
CGGCG	CGTCG	0.002117661
CGCCT	CGTCT	0.00912672
AGGCG	AGACG	0.00912672
CGCCT	CGGCT	0.001470416
AGGCG	AGCCG	0.001470416
CGCCT	CGACT	0.002719198
AGGCG	AGTCG	0.002719198
CGCGA	CGGGA	0.005379477
TCGCG	TCCCG	0.005379477
CGCGA	CGTGA	0.081789726
TCGCG	TCACG	0.081789726
CGCGA	CGAGA	0.004182532
TCGCG	TCTCG	0.004182532
CGCGC	CGTGC	0.074098078
GCGCG	GCACG	0.074098078
CGCGC	CGGGC	0.002650657
GCGCG	GCCCG	0.002650657
CGCGC	CGAGC	0.003485051
GCGCG	GCTCG	0.003485051
CGCGG	CGTGG	0.064333759
CCGCG	CCACG	0.064333759
CGCGG	CGAGG	0.004678055
CCGCG	CCTCG	0.004678055
CGCGG	CGGGG	0.003193906
CCGCG	CCCCG	0.003193906
CGCGT	CGAGT	0.004206265
ACGCG	ACTCG	0.004206265
CGCGT	CGGGT	0.003559527
ACGCG	ACCCG	0.003559527
CGCGT	CGTGT	0.073056701
ACGCG	ACACG	0.073056701
CGCTA	CGATA	0.001943001
TAGCG	TATCG	0.001943001
CGCTA	CGTTA	0.009142594
TAGCG	TAACG	0.009142594
CGCTA	CGGTA	0.002517691
TAGCG	TACCG	0.002517691
CGCTC	CGTTC	0.010841576
GAGCG	GAACG	0.010841576
CGCTC	CGATC	0.001832506
GAGCG	GATCG	0.001832506
CGCTC	CGGTC	0.002230828
GAGCG	GACCG	0.002230828
CGCTG	CGTTG	0.006897261
CAGCG	CAACG	0.006897261
CGCTG	CGGTG	0.002143011
CAGCG	CACCG	0.002143011
CGCTG	CGATG	0.001774783
CAGCG	CATCG	0.001774783
CGCTT	CGTTT	0.009338961
AAGCG	AAACG	0.009338961
CGCTT	CGATT	0.00178051
AAGCG	AATCG	0.00178051
CGCTT	CGGTT	0.001895689
AAGCG	AACCG	0.001895689
CTAAA	CTCAA	0.001317342
TTTAG	TTGAG	0.001317342
CTAAA	CTGAA	0.008282276
TTTAG	TTCAG	0.008282276
CTAAA	CTTAA	0.001062908
TTTAG	TTAAG	0.001062908
CTAAC	CTCAC	0.001449387
GTTAG	GTGAG	0.001449387
CTAAC	CTTAC	9.49037e-4
GTTAG	GTAAG	9.49037e-4
CTAAC	CTGAC	0.004865104
GTTAG	GTCAG	0.004865104
CTAAG	CTCAG	0.001561757
CTTAG	CTGAG	0.001561757
CTAAG	CTGAG	0.006148093
CTTAG	CTCAG	0.006148093
CTAAG	CTTAG	8.20572e-4
CTTAG	CTAAG	8.20572e-4
CTAAT	CTCAT	0.002190128
ATTAG	ATGAG	0.002190128
CTAAT	CTTAT	0.001166726
ATTAG	ATAAG	0.001166726
CTAAT	CTGAT	0.006157673
ATTAG	ATCAG	0.006157673
CTACA	CTCCA	0.001089861
TGTAG	TGGAG	0.001089861
CTACA	CTGCA	0.010715066
TGTAG	TGCAG	0.010715066
CTACA	CTTCA	0.001109223
TGTAG	TGAAG	0.001109223
CTACC	CTCCC	0.001557652
GGTAG	GGGAG	0.001557652
CTACC	CTTCC	0.001329579
GGTAG	GGAAG	0.001329579
CTACC	CTGCC	0.007862808
GGTAG	GGCAG	0.007862808
CTACG	CTCCG	0.001230501
CGTAG	CGGAG	0.001230501
CTACG	CTGCG	0.01018308
CGTAG	CGCAG	0.01018308
CTACG	CTTCG	0.001177635
CGTAG	CGAAG	0.001177635
CTACT	CTCCT	0.002005502
AGTAG	AGGAG	0.002005502
CTACT	CTTCT	0.001549447
AGTAG	AGAAG	0.001549447
CTACT	CTGCT	0.010237444
AGTAG	AGCAG	0.010237444
CTAGA	CTCGA	8.91599e-4
TCTAG	TCGAG	8.91599e-4
CTAGA	CTGGA	0.008628967
TCTAG	TCCAG	0.008628967
CTAGA	CTTGA	8.11942e-4
TCTAG	TCAAG	8.11942e-4
CTAGC	CTGGC	0.006010186
GCTAG	GCCAG	0.006010186
CTAGC	CTCGC	0.00105008
GCTAG	GCGAG	0.00105008
CTAGC	CTTGC	9.93813e-4
GCTAG	GCAAG	9.93813e-4
CTAGG	CTTGG	0.001031351
CCTAG	CCAAG	0.001031351
CTAGG	CTCGG	0.001325872
CCTAG	CCGAG	0.001325872
CTAGG	CTGGG	0.007248962
CCTAG	CCCAG	0.007248962
CTAGT	CTTGT	0.001396399
ACTAG	ACAAG	0.001396399
CTAGT	CTGGT	0.00800525
ACTAG	ACCAG	0.00800525
CTAGT	CTCGT	0.001877643
ACTAG	ACGAG	0.001877643
CTATA	CTTTA	0.001413454
TATAG	TAAAG	0.001413454
CTATA	CTGTA	0.026625457
TATAG	TACAG	0.026625457
CTATA	CTCTA	0.002334366
TATAG	TAGAG	0.002334366
CTATC	CTTTC	0.00159588
GATAG	GAAAG	0.00159588
CTATC	CTGTC	0.022068864
GATAG	GACAG	0.022068864
CTATC	CTCTC	0.003524682
GATAG	GAGAG	0.003524682
CTATG	CTTTG	0.001831907
CATAG	CAAAG	0.001831907
CTATG	CTGTG	0.026480778
CATAG	CACAG	0.026480778
CTATG	CTCTG	0.002230265
CATAG	CAGAG	0.002230265
CTATT	CTTTT	0.001597318
AATAG	AAAAG	0.001597318
CTATT	CTGTT	0.020419792
AATAG	AACAG	0.020419792
CTATT	CTCTT	0.002150563
AATAG	AAGAG	0.002150563
CTCAA	CTTAA	0.006252059
TTGAG	TTAAG	0.006252059
CTCAA	CTGAA	0.00410366
TTGAG	TTCAG	0.00410366
CTCAA	CTAAA	0.002066363
TTGAG	TTTAG	0.002066363
CTCAC	CTTAC	0.010228222
GTGAG	GTAAG	0.010228222
CTCAC	CTAAC	0.00188018
GTGAG	GTTAG	0.00188018
CTCAC	CTGAC	0.002017714
GTGAG	GTCAG	0.002017714
CTCAG	CTTAG	0.007762738
CTGAG	CTAAG	0.007762738
CTCAG	CTGAG	0.002639297
CTGAG	CTCAG	0.002639297
CTCAG	CTAAG	0.001447873
CTGAG	CTTAG	0.001447873
CTCAT	CTTAT	0.012148567
ATGAG	ATAAG	0.012148567
CTCAT	CTAAT	0.002323861
ATGAG	ATTAG	0.002323861
CTCAT	CTGAT	0.00193712
ATGAG	ATCAG	0.00193712
CTCCA	CTTCA	0.006867404
TGGAG	TGAAG	0.006867404
CTCCA	CTGCA	0.003989497
TGGAG	TGCAG	0.003989497
CTCCA	CTACA	0.002399613
TGGAG	TGTAG	0.002399613
CTCCC	CTTCC	0.009348222
GGGAG	GGAAG	0.009348222
CTCCC	CTACC	0.002636406
GGGAG	GGTAG	0.002636406
CTCCC	CTGCC	0.003144768
GGGAG	GGCAG	0.003144768
CTCCG	CTTCG	0.006308291
CGGAG	CGAAG	0.006308291
CTCCG	CTGCG	0.002985098
CGGAG	CGCAG	0.002985098
CTCCG	CTACG	0.00212022
CGGAG	CGTAG	0.00212022
CTCCT	CTTCT	0.010271613
AGGAG	AGAAG	0.010271613
CTCCT	CTACT	0.002260989
AGGAG	AGTAG	0.002260989
CTCCT	CTGCT	0.002960048
AGGAG	AGCAG	0.002960048
CTCGA	CTTGA	0.078163701
TCGAG	TCAAG	0.078163701
CTCGA	CTGGA	0.008140723
TCGAG	TCCAG	0.008140723
CTCGA	CTAGA	0.003643825
TCGAG	TCTAG	0.003643825
CTCGC	CTGGC	0.004678096
GCGAG	GCCAG	0.004678096
CTCGC	CTTGC	0.080956157
GCGAG	GCAAG	0.080956157
CTCGC	CTAGC	0.00373449
GCGAG	GCTAG	0.00373449
CTCGG	CTAGG	0.0039323200000000004
CCGAG	CCTAG	0.0039323200000000004
CTCGG	CTTGG	0.08965593
CCGAG	CCAAG	0.08965593
CTCGG	CTGGG	0.004763067
CCGAG	CCCAG	0.004763067
CTCGT	CTAGT	0.003929547
ACGAG	ACTAG	0.003929547
CTCGT	CTGGT	0.005175314
ACGAG	ACCAG	0.005175314
CTCGT	CTTGT	0.078358049
ACGAG	ACAAG	0.078358049
CTCTA	CTATA	0.00164444
TAGAG	TATAG	0.00164444
CTCTA	CTGTA	0.00772291
TAGAG	TACAG	0.00772291
CTCTA	CTTTA	0.006400137
TAGAG	TAAAG	0.006400137
CTCTC	CTATC	0.001612961
GAGAG	GATAG	0.001612961
CTCTC	CTGTC	0.006907701
GAGAG	GACAG	0.006907701
CTCTC	CTTTC	0.008468841
GAGAG	GAAAG	0.008468841
CTCTG	CTATG	0.001425999
CAGAG	CATAG	0.001425999
CTCTG	CTGTG	0.004810776
CAGAG	CACAG	0.004810776
CTCTG	CTTTG	0.005614652
CAGAG	CAAAG	0.005614652
CTCTT	CTATT	0.002093818
AAGAG	AATAG	0.002093818
CTCTT	CTGTT	0.004931351
AAGAG	AACAG	0.004931351
CTCTT	CTTTT	0.008244664
AAGAG	AAAAG	0.008244664
GAAAA	GATAA	7.12698e-4
TTTTC	TTATC	7.12698e-4
GAAAA	GAGAA	0.003336521
TTTTC	TTCTC	0.003336521
GAAAA	GACAA	0.001287659
TTTTC	TTGTC	0.001287659
GAAAC	GATAC	6.89186e-4
GTTTC	GTATC	6.89186e-4
GAAAC	GAGAC	0.002247102
GTTTC	GTCTC	0.002247102
GAAAC	GACAC	0.001402959
GTTTC	GTGTC	0.001402959
GAAAG	GATAG	6.06804e-4
CTTTC	CTATC	6.06804e-4
GAAAG	GAGAG	0.003204291
CTTTC	CTCTC	0.003204291
GAAAG	GACAG	0.00172033
CTTTC	CTGTC	0.00172033
GAAAT	GATAT	0.001322233
ATTTC	ATATC	0.001322233
GAAAT	GAGAT	0.002213676
ATTTC	ATCTC	0.002213676
GAAAT	GACAT	0.001789152
ATTTC	ATGTC	0.001789152
GAACA	GATCA	0.001257327
TGTTC	TGATC	0.001257327
GAACA	GAGCA	0.005869503
TGTTC	TGCTC	0.005869503
GAACA	GACCA	0.001114108
TGTTC	TGGTC	0.001114108
GAACC	GAGCC	0.004923808
GGTTC	GGCTC	0.004923808
GAACC	GATCC	0.001331341
GGTTC	GGATC	0.001331341
GAACC	GACCC	0.001265347
GGTTC	GGGTC	0.001265347
GAACG	GACCG	9.92428e-4
CGTTC	CGGTC	9.92428e-4
GAACG	GATCG	0.001014482
CGTTC	CGATC	0.001014482
GAACG	GAGCG	0.004656326
CGTTC	CGCTC	0.004656326
GAACT	GACCT	0.001492776
AGTTC	AGGTC	0.001492776
GAACT	GAGCT	0.005282516
AGTTC	AGCTC	0.005282516
GAACT	GATCT	0.001753243
AGTTC	AGATC	0.001753243
GAAGA	GAGGA	0.004481472
TCTTC	TCCTC	0.004481472
GAAGA	GACGA	0.001616382
TCTTC	TCGTC	0.001616382
GAAGA	GATGA	8.49078e-4
TCTTC	TCATC	8.49078e-4
GAAGC	GACGC	0.001559331
GCTTC	GCGTC	0.001559331
GAAGC	GAGGC	0.004261794
GCTTC	GCCTC	0.004261794
GAAGC	GATGC	8.48718e-4
GCTTC	GCATC	8.48718e-4
GAAGG	GAGGG	0.003746899
CCTTC	CCCTC	0.003746899
GAAGG	GACGG	0.001722116
CCTTC	CCGTC	0.001722116
GAAGG	GATGG	0.001051365
CCTTC	CCATC	0.001051365
GAAGT	GACGT	0.002182399
ACTTC	ACGTC	0.002182399
GAAGT	GAGGT	0.004372799
ACTTC	ACCTC	0.004372799
GAAGT	GATGT	0.00142192
ACTTC	ACATC	0.00142192
GAATA	GAGTA	0.007240714
TATTC	TACTC	0.007240714
GAATA	GACTA	0.002137699
TATTC	TAGTC	0.002137699
GAATA	GATTA	0.001201235
TATTC	TAATC	0.001201235
GAATC	GACTC	0.002191014
GATTC	GAGTC	0.002191014
GAATC	GAGTC	0.005192023
GATTC	GACTC	0.005192023
GAATC	GATTC	0.001346881
GATTC	GAATC	0.001346881
GAATG	GAGTG	0.006111231
CATTC	CACTC	0.006111231
GAATG	GACTG	0.00131879
CATTC	CAGTC	0.00131879
GAATG	GATTG	0.001166151
CATTC	CAATC	0.001166151
GAATT	GACTT	0.001224893
AATTC	AAGTC	0.001224893
GAATT	GAGTT	0.004787145
AATTC	AACTC	0.004787145
GAATT	GATTT	0.001667279
AATTC	AAATC	0.001667279
GACAA	GAAAA	0.005694512
TTGTC	TTTTC	0.005694512
GACAA	GAGAA	0.003083953
TTGTC	TTCTC	0.003083953
GACAA	GATAA	0.007264072
TTGTC	TTATC	0.007264072
GACAC	GAAAC	0.002293006
GTGTC	GTTTC	0.002293006
GACAC	GAGAC	0.001442976
GTGTC	GTCTC	0.001442976
GACAC	GATAC	0.009078208
GTGTC	GTATC	0.009078208
GACAG	GAAAG	0.002335186
CTGTC	CTTTC	0.002335186
GACAG	GAGAG	0.004602702
CTGTC	CTCTC	0.004602702
GACAG	GATAG	0.008478662
CTGTC	CTATC	0.008478662
GACAT	GAAAT	0.002017552
ATGTC	ATTTC	0.002017552
GACAT	GAGAT	0.001271604
ATGTC	ATCTC	0.001271604
GACAT	GATAT	0.011125265
ATGTC	ATATC	0.011125265
GACCA	GAACA	0.005202185
TGGTC	TGTTC	0.005202185
GACCA	GAGCA	0.002953615
TGGTC	TGCTC	0.002953615
GACCA	GATCA	0.008642221
TGGTC	TGATC	0.008642221
GACCC	GAGCC	0.002156792
GGGTC	GGCTC	0.002156792
GACCC	GAACC	0.008556853
GGGTC	GGTTC	0.008556853
GACCC	GATCC	0.010187293
GGGTC	GGATC	0.010187293
GACCG	GATCG	0.008343297
CGGTC	CGATC	0.008343297
GACCG	GAACG	0.00430484
CGGTC	CGTTC	0.00430484
GACCG	GAGCG	0.002495059
CGGTC	CGCTC	0.002495059
GACCT	GATCT	0.010240655
AGGTC	AGATC	0.010240655
GACCT	GAGCT	0.002275156
AGGTC	AGCTC	0.002275156
GACCT	GAACT	0.006618993
AGGTC	AGTTC	0.006618993
GACGA	GAGGA	0.004829312
TCGTC	TCCTC	0.004829312
GACGA	GATGA	0.117860861
TCGTC	TCATC	0.117860861
GACGA	GAAGA	0.005144854
TCGTC	TCTTC	0.005144854
GACGC	GATGC	0.114872259
GCGTC	GCATC	0.114872259
GACGC	GAGGC	0.0037096
GCGTC	GCCTC	0.0037096
GACGC	GAAGC	0.004465363
GCGTC	GCTTC	0.004465363
GACGG	GAGGG	0.002934312
CCGTC	CCCTC	0.002934312
GACGG	GATGG	0.118265542
CCGTC	CCATC	0.118265542
GACGG	GAAGG	0.003909858
CCGTC	CCTTC	0.003909858
GACGT	GATGT	0.10485175
ACGTC	ACATC	0.10485175
GACGT	GAGGT	0.003224009
ACGTC	ACCTC	0.003224009
GACGT	GAAGT	0.00481219
ACGTC	ACTTC	0.00481219
GACTA	GAGTA	0.00357721
TAGTC	TACTC	0.00357721
GACTA	GATTA	0.008037431
TAGTC	TAATC	0.008037431
GACTA	GAATA	0.0024145
TAGTC	TATTC	0.0024145
GACTC	GATTC	0.009136935
GAGTC	GAATC	0.009136935
GACTC	GAGTC	0.002802386
GAGTC	GACTC	0.002802386
GACTC	GAATC	0.002045884
GAGTC	GATTC	0.002045884
GACTG	GAGTG	0.002876742
CAGTC	CACTC	0.002876742
GACTG	GATTG	0.006628214
CAGTC	CAATC	0.006628214
GACTG	GAATG	0.002470567
CAGTC	CATTC	0.002470567
GACTT	GATTT	0.00787684
AAGTC	AAATC	0.00787684
GACTT	GAGTT	0.0029468
AAGTC	AACTC	0.0029468
GACTT	GAATT	0.002593313
AAGTC	AATTC	0.002593313
GCAAA	GCGAA	0.00369743
TTTGC	TTCGC	0.00369743
GCAAA	GCCAA	0.0020191470000000002
TTTGC	TTGGC	0.0020191470000000002
GCAAA	GCTAA	8.15709e-4
TTTGC	TTAGC	8.15709e-4
GCAAC	GCCAC	0.002029314
GTTGC	GTGGC	0.002029314
GCAAC	GCGAC	0.003074047
GTTGC	GTCGC	0.003074047
GCAAC	GCTAC	8.60766e-4
GTTGC	GTAGC	8.60766e-4
GCAAG	GCGAG	0.003789032
CTTGC	CTCGC	0.003789032
GCAAG	GCCAG	0.001909167
CTTGC	CTGGC	0.001909167
GCAAG	GCTAG	8.20677e-4
CTTGC	CTAGC	8.20677e-4
GCAAT	GCGAT	0.004334167
ATTGC	ATCGC	0.004334167
GCAAT	GCTAT	0.001244285
ATTGC	ATAGC	0.001244285
GCAAT	GCCAT	0.00251519
ATTGC	ATGGC	0.00251519
GCACA	GCTCA	0.001374554
TGTGC	TGAGC	0.001374554
GCACA	GCGCA	0.005286676
TGTGC	TGCGC	0.005286676
GCACA	GCCCA	0.002214294
TGTGC	TGGGC	0.002214294
GCACC	GCGCC	0.005074159
GGTGC	GGCGC	0.005074159
GCACC	GCCCC	0.00216569
GGTGC	GGGGC	0.00216569
GCACC	GCTCC	0.001385997
GGTGC	GGAGC	0.001385997
GCACG	GCCCG	0.001746824
CGTGC	CGGGC	0.001746824
GCACG	GCGCG	0.005571388
CGTGC	CGCGC	0.005571388
GCACG	GCTCG	0.001393085
CGTGC	CGAGC	0.001393085
GCACT	GCCCT	0.00368538
AGTGC	AGGGC	0.00368538
GCACT	GCTCT	0.002050396
AGTGC	AGAGC	0.002050396
GCACT	GCGCT	0.00602694
AGTGC	AGCGC	0.00602694
GCAGA	GCCGA	0.001739683
TCTGC	TCGGC	0.001739683
GCAGA	GCGGA	0.005062279
TCTGC	TCCGC	0.005062279
GCAGA	GCTGA	0.001041609
TCTGC	TCAGC	0.001041609
GCAGC	GCCGC	0.001580816
GCTGC	GCGGC	0.001580816
GCAGC	GCTGC	0.001278691
GCTGC	GCAGC	0.001278691
GCAGC	GCGGC	0.004107477
GCTGC	GCCGC	0.004107477
GCAGG	GCCGG	0.001871357
CCTGC	CCGGC	0.001871357
GCAGG	GCGGG	0.00537463
CCTGC	CCCGC	0.00537463
GCAGG	GCTGG	0.00141261
CCTGC	CCAGC	0.00141261
GCAGT	GCCGT	0.002720403
ACTGC	ACGGC	0.002720403
GCAGT	GCTGT	0.001801615
ACTGC	ACAGC	0.001801615
GCAGT	GCGGT	0.006366131
ACTGC	ACCGC	0.006366131
GCATA	GCCTA	0.002839433
TATGC	TAGGC	0.002839433
GCATA	GCGTA	0.015455564
TATGC	TACGC	0.015455564
GCATA	GCTTA	0.002392751
TATGC	TAAGC	0.002392751
GCATC	GCCTC	0.002440576
GATGC	GAGGC	0.002440576
GCATC	GCTTC	0.002456536
GATGC	GAAGC	0.002456536
GCATC	GCGTC	0.008709293
GATGC	GACGC	0.008709293
GCATG	GCCTG	0.003093945
CATGC	CAGGC	0.003093945
GCATG	GCGTG	0.013471098
CATGC	CACGC	0.013471098
GCATG	GCTTG	0.002615316
CATGC	CAAGC	0.002615316
GCATT	GCCTT	0.002075113
AATGC	AAGGC	0.002075113
GCATT	GCTTT	0.002239238
AATGC	AAAGC	0.002239238
GCATT	GCGTT	0.009017754
AATGC	AACGC	0.009017754
GCCAA	GCGAA	0.00189727
TTGGC	TTCGC	0.00189727
GCCAA	GCTAA	0.00584599
TTGGC	TTAGC	0.00584599
GCCAA	GCAAA	0.002065292
TTGGC	TTTGC	0.002065292
GCCAC	GCTAC	0.007001196
GTGGC	GTAGC	0.007001196
GCCAC	GCGAC	9.21239e-4
GTGGC	GTCGC	9.21239e-4
GCCAC	GCAAC	0.001553063
GTGGC	GTTGC	0.001553063
GCCAG	GCGAG	0.001492794
CTGGC	CTCGC	0.001492794
GCCAG	GCTAG	0.006582624
CTGGC	CTAGC	0.006582624
GCCAG	GCAAG	0.001571614
CTGGC	CTTGC	0.001571614
GCCAT	GCGAT	0.001034144
ATGGC	ATCGC	0.001034144
GCCAT	GCAAT	0.001783918
ATGGC	ATTGC	0.001783918
GCCAT	GCTAT	0.007153715
ATGGC	ATAGC	0.007153715
GCCCA	GCACA	0.002307468
TGGGC	TGTGC	0.002307468
GCCCA	GCGCA	0.002255557
TGGGC	TGCGC	0.002255557
GCCCA	GCTCA	0.007502328
TGGGC	TGAGC	0.007502328
GCCCC	GCGCC	0.002274767
GGGGC	GGCGC	0.002274767
GCCCC	GCTCC	0.010337724
GGGGC	GGAGC	0.010337724
GCCCC	GCACC	0.003323522
GGGGC	GGTGC	0.003323522
GCCCG	GCTCG	0.007087198
CGGGC	CGAGC	0.007087198
GCCCG	GCGCG	0.002134842
CGGGC	CGCGC	0.002134842
GCCCG	GCACG	0.002210445
CGGGC	CGTGC	0.002210445
GCCCT	GCTCT	0.00946714
AGGGC	AGAGC	0.00946714
GCCCT	GCACT	0.002447202
AGGGC	AGTGC	0.002447202
GCCCT	GCGCT	0.002058724
AGGGC	AGCGC	0.002058724
GCCGA	GCTGA	0.090910476
TCGGC	TCAGC	0.090910476
GCCGA	GCGGA	0.005215345
TCGGC	TCCGC	0.005215345
GCCGA	GCAGA	0.004484892
TCGGC	TCTGC	0.004484892
GCCGC	GCTGC	0.075767042
GCGGC	GCAGC	0.075767042
GCCGC	GCAGC	0.004472352
GCGGC	GCTGC	0.004472352
GCCGC	GCGGC	0.003296091
GCGGC	GCCGC	0.003296091
GCCGG	GCTGG	0.092647746
CCGGC	CCAGC	0.092647746
GCCGG	GCGGG	0.004650717
CCGGC	CCCGC	0.004650717
GCCGG	GCAGG	0.004387152
CCGGC	CCTGC	0.004387152
GCCGT	GCTGT	0.087344758
ACGGC	ACAGC	0.087344758
GCCGT	GCAGT	0.00496685
ACGGC	ACTGC	0.00496685
GCCGT	GCGGT	0.004653298
ACGGC	ACCGC	0.004653298
GCCTA	GCTTA	0.008007589
TAGGC	TAAGC	0.008007589
GCCTA	GCGTA	0.002842314
TAGGC	TACGC	0.002842314
GCCTA	GCATA	0.001625776
TAGGC	TATGC	0.001625776
GCCTC	GCTTC	0.010079234
GAGGC	GAAGC	0.010079234
GCCTC	GCATC	0.001662277
GAGGC	GATGC	0.001662277
GCCTC	GCGTC	0.002231413
GAGGC	GACGC	0.002231413
GCCTG	GCTTG	0.006580263
CAGGC	CAAGC	0.006580263
GCCTG	GCGTG	0.002311464
CAGGC	CACGC	0.002311464
GCCTG	GCATG	0.0015924
CAGGC	CATGC	0.0015924
GCCTT	GCTTT	0.008549031
AAGGC	AAAGC	0.008549031
GCCTT	GCATT	0.001974153
AAGGC	AATGC	0.001974153
GCCTT	GCGTT	0.002316673
AAGGC	AACGC	0.002316673
GGAAA	GGTAA	0.001052205
TTTCC	TTACC	0.001052205
GGAAA	GGCAA	0.001475224
TTTCC	TTGCC	0.001475224
GGAAA	GGGAA	0.005421788
TTTCC	TTCCC	0.005421788
GGAAC	GGGAC	0.002870783
GTTCC	GTCCC	0.002870783
GGAAC	GGTAC	0.001282053
GTTCC	GTACC	0.001282053
GGAAC	GGCAC	0.001003718
GTTCC	GTGCC	0.001003718
GGAAG	GGTAG	0.001014903
CTTCC	CTACC	0.001014903
GGAAG	GGCAG	0.001229982
CTTCC	CTGCC	0.001229982
GGAAG	GGGAG	0.0030867
CTTCC	CTCCC	0.0030867
GGAAT	GGCAT	0.001521279
ATTCC	ATGCC	0.001521279
GGAAT	GGTAT	0.001493129
ATTCC	ATACC	0.001493129
GGAAT	GGGAT	0.002814801
ATTCC	ATCCC	0.002814801
GGACA	GGTCA	0.001946393
TGTCC	TGACC	0.001946393
GGACA	GGCCA	9.77226e-4
TGTCC	TGGCC	9.77226e-4
GGACA	GGGCA	0.005571122
TGTCC	TGCCC	0.005571122
GGACC	GGCCC	0.001365683
GGTCC	GGGCC	0.001365683
GGACC	GGTCC	0.001968774
GGTCC	GGACC	0.001968774
GGACC	GGGCC	0.004645387
GGTCC	GGCCC	0.004645387
GGACG	GGTCG	0.001835911
CGTCC	CGACC	0.001835911
GGACG	GGCCG	9.89225e-4
CGTCC	CGGCC	9.89225e-4
GGACG	GGGCG	0.005293924
CGTCC	CGCCC	0.005293924
GGACT	GGCCT	0.001520032
AGTCC	AGGCC	0.001520032
GGACT	GGTCT	0.002246278
AGTCC	AGACC	0.002246278
GGACT	GGGCT	0.004453599
AGTCC	AGCCC	0.004453599
GGAGA	GGTGA	0.001204404
TCTCC	TCACC	0.001204404
GGAGA	GGCGA	0.001182165
TCTCC	TCGCC	0.001182165
GGAGA	GGGGA	0.003657561
TCTCC	TCCCC	0.003657561
GGAGC	GGCGC	0.00122891
GCTCC	GCGCC	0.00122891
GGAGC	GGTGC	0.001321793
GCTCC	GCACC	0.001321793
GGAGC	GGGGC	0.004046683
GCTCC	GCCCC	0.004046683
GGAGG	GGTGG	0.001625105
CCTCC	CCACC	0.001625105
GGAGG	GGCGG	0.001391056
CCTCC	CCGCC	0.001391056
GGAGG	GGGGG	0.003487538
CCTCC	CCCCC	0.003487538
GGAGT	GGCGT	0.001804989
ACTCC	ACGCC	0.001804989
GGAGT	GGTGT	0.001718783
ACTCC	ACACC	0.001718783
GGAGT	GGGGT	0.004327174
ACTCC	ACCCC	0.004327174
GGATA	GGTTA	0.003758157
TATCC	TAACC	0.003758157
GGATA	GGCTA	0.001679697
TATCC	TAGCC	0.001679697
GGATA	GGGTA	0.00736082
TATCC	TACCC	0.00736082
GGATC	GGCTC	0.001622174
GATCC	GAGCC	0.001622174
GGATC	GGTTC	0.003662422
GATCC	GAACC	0.003662422
GGATC	GGGTC	0.004459235
GATCC	GACCC	0.004459235
GGATG	GGTTG	0.004145092
CATCC	CAACC	0.004145092
GGATG	GGGTG	0.00607464
CATCC	CACCC	0.00607464
GGATG	GGCTG	0.001467137
CATCC	CAGCC	0.001467137
GGATT	GGGTT	0.004067606
AATCC	AACCC	0.004067606
GGATT	GGTTT	0.002699796
AATCC	AAACC	0.002699796
GGATT	GGCTT	9.65694e-4
AATCC	AAGCC	9.65694e-4
GGCAA	GGAAA	0.005438673
TTGCC	TTTCC	0.005438673
GGCAA	GGTAA	0.006908632
TTGCC	TTACC	0.006908632
GGCAA	GGGAA	0.002009158
TTGCC	TTCCC	0.002009158
GGCAC	GGGAC	0.001270054
GTGCC	GTCCC	0.001270054
GGCAC	GGAAC	0.003375592
GTGCC	GTTCC	0.003375592
GGCAC	GGTAC	0.00918394
GTGCC	GTACC	0.00918394
GGCAG	GGAAG	0.004180896
CTGCC	CTTCC	0.004180896
GGCAG	GGTAG	0.007826064
CTGCC	CTACC	0.007826064
GGCAG	GGGAG	0.001961879
CTGCC	CTCCC	0.001961879
GGCAT	GGTAT	0.00892209
ATGCC	ATACC	0.00892209
GGCAT	GGAAT	0.003030704
ATGCC	ATTCC	0.003030704
GGCAT	GGGAT	0.001093785
ATGCC	ATCCC	0.001093785
GGCCA	GGACA	0.003884887
TGGCC	TGTCC	0.003884887
GGCCA	GGTCA	0.009762685
TGGCC	TGACC	0.009762685
GGCCA	GGGCA	0.001861747
TGGCC	TGCCC	0.001861747
GGCCC	GGTCC	0.012047209
GGGCC	GGACC	0.012047209
GGCCC	GGACC	0.0049321
GGGCC	GGTCC	0.0049321
GGCCC	GGGCC	0.001947745
GGGCC	GGCCC	0.001947745
GGCCG	GGACG	0.00320368
CGGCC	CGTCC	0.00320368
GGCCG	GGTCG	0.009071885
CGGCC	CGACC	0.009071885
GGCCG	GGGCG	0.001647254
CGGCC	CGCCC	0.001647254
GGCCT	GGTCT	0.010735605
AGGCC	AGACC	0.010735605
GGCCT	GGACT	0.005267971
AGGCC	AGTCC	0.005267971
GGCCT	GGGCT	0.002310309
AGGCC	AGCCC	0.002310309
GGCGA	GGAGA	0.008378314
TCGCC	TCTCC	0.008378314
GGCGA	GGTGA	0.09537863
TCGCC	TCACC	0.09537863
GGCGA	GGGGA	0.003018311
TCGCC	TCCCC	0.003018311
GGCGC	GGTGC	0.087692678
GCGCC	GCACC	0.087692678
GGCGC	GGAGC	0.006874812
GCGCC	GCTCC	0.006874812
GGCGC	GGGGC	0.002760384
GCGCC	GCCCC	0.002760384
GGCGG	GGAGG	0.007665973
CCGCC	CCTCC	0.007665973
GGCGG	GGTGG	0.087315975
CCGCC	CCACC	0.087315975
GGCGG	GGGGG	0.002659531
CCGCC	CCCCC	0.002659531
GGCGT	GGTGT	0.084310937
ACGCC	ACACC	0.084310937
GGCGT	GGAGT	0.006938117
ACGCC	ACTCC	0.006938117
GGCGT	GGGGT	0.002587764
ACGCC	ACCCC	0.002587764
GGCTA	GGATA	0.002999576
TAGCC	TATCC	0.002999576
GGCTA	GGTTA	0.007543392
TAGCC	TAACC	0.007543392
GGCTA	GGGTA	0.002538342
TAGCC	TACCC	0.002538342
GGCTC	GGTTC	0.009786084
GAGCC	GAACC	0.009786084
GGCTC	GGATC	0.002802803
GAGCC	GATCC	0.002802803
GGCTC	GGGTC	0.00212578
GAGCC	GACCC	0.00212578
GGCTG	GGATG	0.002548639
CAGCC	CATCC	0.002548639
GGCTG	GGGTG	0.00221026
CAGCC	CACCC	0.00221026
GGCTG	GGTTG	0.00679253
CAGCC	CAACC	0.00679253
GGCTT	GGGTT	0.001859909
AAGCC	AACCC	0.001859909
GGCTT	GGATT	0.002610021
AAGCC	AATCC	0.002610021
GGCTT	GGTTT	0.009003599
AAGCC	AAACC	0.009003599
GTAAA	GTCAA	0.001041544
TTTAC	TTGAC	0.001041544
GTAAA	GTTAA	0.001220245
TTTAC	TTAAC	0.001220245
GTAAA	GTGAA	0.005847599
TTTAC	TTCAC	0.005847599
GTAAC	GTCAC	9.60494e-4
GTTAC	GTGAC	9.60494e-4
GTAAC	GTGAC	0.004222564
GTTAC	GTCAC	0.004222564
GTAAC	GTTAC	0.001317468
GTTAC	GTAAC	0.001317468
GTAAG	GTCAG	0.001281911
CTTAC	CTGAC	0.001281911
GTAAG	GTGAG	0.005631456
CTTAC	CTCAC	0.005631456
GTAAG	GTTAG	0.00114436
CTTAC	CTAAC	0.00114436
GTAAT	GTCAT	0.001564124
ATTAC	ATGAC	0.001564124
GTAAT	GTGAT	0.004301682
ATTAC	ATCAC	0.004301682
GTAAT	GTTAT	0.001210912
ATTAC	ATAAC	0.001210912
GTACA	GTCCA	8.39186e-4
TGTAC	TGGAC	8.39186e-4
GTACA	GTGCA	0.007659529
TGTAC	TGCAC	0.007659529
GTACA	GTTCA	0.0013416
TGTAC	TGAAC	0.0013416
GTACC	GTCCC	0.001015209
GGTAC	GGGAC	0.001015209
GTACC	GTGCC	0.006319992
GGTAC	GGCAC	0.006319992
GTACC	GTTCC	0.001476791
GGTAC	GGAAC	0.001476791
GTACG	GTCCG	8.03929e-4
CGTAC	CGGAC	8.03929e-4
GTACG	GTGCG	0.006490194
CGTAC	CGCAC	0.006490194
GTACG	GTTCG	0.001316735
CGTAC	CGAAC	0.001316735
GTACT	GTCCT	0.001393556
AGTAC	AGGAC	0.001393556
GTACT	GTGCT	0.007030555
AGTAC	AGCAC	0.007030555
GTACT	GTTCT	0.001655881
AGTAC	AGAAC	0.001655881
GTAGA	GTCGA	7.37276e-4
TCTAC	TCGAC	7.37276e-4
GTAGA	GTGGA	0.006966697
TCTAC	TCCAC	0.006966697
GTAGA	GTTGA	9.94267e-4
TCTAC	TCAAC	9.94267e-4
GTAGC	GTCGC	7.23837e-4
GCTAC	GCGAC	7.23837e-4
GTAGC	GTGGC	0.005755302
GCTAC	GCCAC	0.005755302
GTAGC	GTTGC	0.001213942
GCTAC	GCAAC	0.001213942
GTAGG	GTCGG	0.00102494
CCTAC	CCGAC	0.00102494
GTAGG	GTGGG	0.006266954
CCTAC	CCCAC	0.006266954
GTAGG	GTTGG	0.001350966
CCTAC	CCAAC	0.001350966
GTAGT	GTGGT	0.00687477
ACTAC	ACCAC	0.00687477
GTAGT	GTCGT	0.00141043
ACTAC	ACGAC	0.00141043
GTAGT	GTTGT	0.001473185
ACTAC	ACAAC	0.001473185
GTATA	GTTTA	0.001918706
TATAC	TAAAC	0.001918706
GTATA	GTGTA	0.018102251
TATAC	TACAC	0.018102251
GTATA	GTCTA	8.71689e-4
TATAC	TAGAC	8.71689e-4
GTATC	GTGTC	0.012302278
GATAC	GACAC	0.012302278
GTATC	GTCTC	7.82534e-4
GATAC	GAGAC	7.82534e-4
GTATC	GTTTC	0.001910733
GATAC	GAAAC	0.001910733
GTATG	GTCTG	8.55074e-4
CATAC	CAGAC	8.55074e-4
GTATG	GTGTG	0.013892592
CATAC	CACAC	0.013892592
GTATG	GTTTG	0.002217942
CATAC	CAAAC	0.002217942
GTATT	GTCTT	6.42012e-4
AATAC	AAGAC	6.42012e-4
GTATT	GTTTT	0.001547137
AATAC	AAAAC	0.001547137
GTATT	GTGTT	0.009542723
AATAC	AACAC	0.009542723
GTCAA	GTTAA	0.00509295
TTGAC	TTAAC	0.00509295
GTCAA	GTAAA	0.002637694
TTGAC	TTTAC	0.002637694
GTCAA	GTGAA	0.003307971
TTGAC	TTCAC	0.003307971
GTCAC	GTTAC	0.006584385
GTGAC	GTAAC	0.006584385
GTCAC	GTGAC	0.001576183
GTGAC	GTCAC	0.001576183
GTCAC	GTAAC	0.001798237
GTGAC	GTTAC	0.001798237
GTCAG	GTTAG	0.005863582
CTGAC	CTAAC	0.005863582
GTCAG	GTGAG	0.002692103
CTGAC	CTCAC	0.002692103
GTCAG	GTAAG	0.001701016
CTGAC	CTTAC	0.001701016
GTCAT	GTTAT	0.006661072
ATGAC	ATAAC	0.006661072
GTCAT	GTGAT	0.001661606
ATGAC	ATCAC	0.001661606
GTCAT	GTAAT	0.00287142
ATGAC	ATTAC	0.00287142
GTCCA	GTTCA	0.006794721
TGGAC	TGAAC	0.006794721
GTCCA	GTGCA	0.002848857
TGGAC	TGCAC	0.002848857
GTCCA	GTACA	0.003169529
TGGAC	TGTAC	0.003169529
GTCCC	GTTCC	0.009680612
GGGAC	GGAAC	0.009680612
GTCCC	GTGCC	0.002939856
GGGAC	GGCAC	0.002939856
GTCCC	GTACC	0.003904214
GGGAC	GGTAC	0.003904214
GTCCG	GTTCG	0.006104823
CGGAC	CGAAC	0.006104823
GTCCG	GTGCG	0.002506546
CGGAC	CGCAC	0.002506546
GTCCG	GTACG	0.002740941
CGGAC	CGTAC	0.002740941
GTCCT	GTTCT	0.008544888
AGGAC	AGAAC	0.008544888
GTCCT	GTGCT	0.002379843
AGGAC	AGCAC	0.002379843
GTCCT	GTACT	0.003042128
AGGAC	AGTAC	0.003042128
GTCGA	GTTGA	0.079360108
TCGAC	TCAAC	0.079360108
GTCGA	GTGGA	0.006706962
TCGAC	TCCAC	0.006706962
GTCGA	GTAGA	0.005285842
TCGAC	TCTAC	0.005285842
GTCGC	GTTGC	0.081701627
GCGAC	GCAAC	0.081701627
GTCGC	GTGGC	0.003776528
GCGAC	GCCAC	0.003776528
GTCGC	GTAGC	0.004441134
GCGAC	GCTAC	0.004441134
GTCGG	GTTGG	0.086067616
CCGAC	CCAAC	0.086067616
GTCGG	GTGGG	0.004688186
CCGAC	CCCAC	0.004688186
GTCGG	GTAGG	0.00543672
CCGAC	CCTAC	0.00543672
GTCGT	GTGGT	0.004670712
ACGAC	ACCAC	0.004670712
GTCGT	GTTGT	0.074735736
ACGAC	ACAAC	0.074735736
GTCGT	GTAGT	0.004946995
ACGAC	ACTAC	0.004946995
GTCTA	GTATA	0.00216355
TAGAC	TATAC	0.00216355
GTCTA	GTGTA	0.004370759
TAGAC	TACAC	0.004370759
GTCTA	GTTTA	0.005620321
TAGAC	TAAAC	0.005620321
GTCTC	GTGTC	0.00372184
GAGAC	GACAC	0.00372184
GTCTC	GTTTC	0.006550244
GAGAC	GAAAC	0.006550244
GTCTC	GTATC	0.002228259
GAGAC	GATAC	0.002228259
GTCTG	GTTTG	0.00514213
CAGAC	CAAAC	0.00514213
GTCTG	GTGTG	0.003720451
CAGAC	CACAC	0.003720451
GTCTG	GTATG	0.001941924
CAGAC	CATAC	0.001941924
GTCTT	GTTTT	0.005632533
AAGAC	AAAAC	0.005632533
GTCTT	GTATT	0.002858011
AAGAC	AATAC	0.002858011
GTCTT	GTGTT	0.003338565
AAGAC	AACAC	0.003338565
TAAAA	TACAA	0.001920434
TTTTA	TTGTA	0.001920434
TAAAA	TAGAA	0.002742301
TTTTA	TTCTA	0.002742301
TAAAA	TATAA	0.001013844
TTTTA	TTATA	0.001013844
TAAAC	TACAC	0.001625306
GTTTA	GTGTA	0.001625306
TAAAC	TATAC	9.05113e-4
GTTTA	GTATA	9.05113e-4
TAAAC	TAGAC	0.00172238
GTTTA	GTCTA	0.00172238
TAAAG	TACAG	0.002109422
CTTTA	CTGTA	0.002109422
TAAAG	TAGAG	0.002300464
CTTTA	CTCTA	0.002300464
TAAAG	TATAG	7.02798e-4
CTTTA	CTATA	7.02798e-4
TAAAT	TACAT	0.003024258
ATTTA	ATGTA	0.003024258
TAAAT	TATAT	0.001389585
ATTTA	ATATA	0.001389585
TAAAT	TAGAT	0.00193929
ATTTA	ATCTA	0.00193929
TAACA	TACCA	0.001151418
TGTTA	TGGTA	0.001151418
TAACA	TAGCA	0.004919236
TGTTA	TGCTA	0.004919236
TAACA	TATCA	0.001324546
TGTTA	TGATA	0.001324546
TAACC	TACCC	0.001119361
GGTTA	GGGTA	0.001119361
TAACC	TATCC	0.001339333
GGTTA	GGATA	0.001339333
TAACC	TAGCC	0.003939345
GGTTA	GGCTA	0.003939345
TAACG	TACCG	9.88124e-4
CGTTA	CGGTA	9.88124e-4
TAACG	TAGCG	0.00332894
CGTTA	CGCTA	0.00332894
TAACG	TATCG	0.001172882
CGTTA	CGATA	0.001172882
TAACT	TACCT	0.001556029
AGTTA	AGGTA	0.001556029
TAACT	TATCT	0.001516613
AGTTA	AGATA	0.001516613
TAACT	TAGCT	0.003794042
AGTTA	AGCTA	0.003794042
TAAGA	TATGA	9.72695e-4
TCTTA	TCATA	9.72695e-4
TAAGA	TACGA	0.001774862
TCTTA	TCGTA	0.001774862
TAAGA	TAGGA	0.003969149
TCTTA	TCCTA	0.003969149
TAAGC	TAGGC	0.003326124
GCTTA	GCCTA	0.003326124
TAAGC	TATGC	0.001046558
GCTTA	GCATA	0.001046558
TAAGC	TACGC	0.001589537
GCTTA	GCGTA	0.001589537
TAAGG	TATGG	0.001120364
CCTTA	CCATA	0.001120364
TAAGG	TACGG	0.002017973
CCTTA	CCGTA	0.002017973
TAAGG	TAGGG	0.003273968
CCTTA	CCCTA	0.003273968
TAAGT	TACGT	0.002371367
ACTTA	ACGTA	0.002371367
TAAGT	TATGT	0.001351518
ACTTA	ACATA	0.001351518
TAAGT	TAGGT	0.003546092
ACTTA	ACCTA	0.003546092
TAATA	TATTA	0.001319288
TATTA	TAATA	0.001319288
TAATA	TACTA	0.001599596
TATTA	TAGTA	0.001599596
TAATA	TAGTA	0.007544136
TATTA	TACTA	0.007544136
TAATC	TACTC	0.001271859
GATTA	GAGTA	0.001271859
TAATC	TATTC	0.001407931
GATTA	GAATA	0.001407931
TAATC	TAGTC	0.005335168
GATTA	GACTA	0.005335168
TAATG	TATTG	0.001385791
CATTA	CAATA	0.001385791
TAATG	TACTG	0.001403365
CATTA	CAGTA	0.001403365
TAATG	TAGTG	0.006215081
CATTA	CACTA	0.006215081
TAATT	TACTT	0.00163749
AATTA	AAGTA	0.00163749
TAATT	TATTT	0.001888271
AATTA	AAATA	0.001888271
TAATT	TAGTT	0.004715448
AATTA	AACTA	0.004715448
TACAA	TATAA	0.010246425
TTGTA	TTATA	0.010246425
TACAA	TAGAA	0.00304629
TTGTA	TTCTA	0.00304629
TACAA	TAAAA	0.005425131
TTGTA	TTTTA	0.005425131
TACAC	TATAC	0.014510305
GTGTA	GTATA	0.014510305
TACAC	TAAAC	0.002855553
GTGTA	GTTTA	0.002855553
TACAC	TAGAC	0.001420673
GTGTA	GTCTA	0.001420673
TACAG	TATAG	0.013500145
CTGTA	CTATA	0.013500145
TACAG	TAGAG	0.003458603
CTGTA	CTCTA	0.003458603
TACAG	TAAAG	0.00224842
CTGTA	CTTTA	0.00224842
TACAT	TATAT	0.013672869
ATGTA	ATATA	0.013672869
TACAT	TAAAT	0.002613493
ATGTA	ATTTA	0.002613493
TACAT	TAGAT	0.001398779
ATGTA	ATCTA	0.001398779
TACCA	TATCA	0.01020562
TGGTA	TGATA	0.01020562
TACCA	TAGCA	0.002836988
TGGTA	TGCTA	0.002836988
TACCA	TAACA	0.004679619
TGGTA	TGTTA	0.004679619
TACCC	TATCC	0.012905147
GGGTA	GGATA	0.012905147
TACCC	TAACC	0.007029755
GGGTA	GGTTA	0.007029755
TACCC	TAGCC	0.002428659
GGGTA	GGCTA	0.002428659
TACCG	TATCG	0.010152006
CGGTA	CGATA	0.010152006
TACCG	TAGCG	0.002297103
CGGTA	CGCTA	0.002297103
TACCG	TAACG	0.004110124
CGGTA	CGTTA	0.004110124
TACCT	TATCT	0.011458709
AGGTA	AGATA	0.011458709
TACCT	TAACT	0.005468209
AGGTA	AGTTA	0.005468209
TACCT	TAGCT	0.00226678
AGGTA	AGCTA	0.00226678
TACGA	TAAGA	0.006392378
TCGTA	TCTTA	0.006392378
TACGA	TATGA	0.124191097
TCGTA	TCATA	0.124191097
TACGA	TAGGA	0.005442506
TCGTA	TCCTA	0.005442506
TACGC	TAGGC	0.0046188
GCGTA	GCCTA	0.0046188
TACGC	TAAGC	0.006071767
GCGTA	GCTTA	0.006071767
TACGC	TATGC	0.134036797
GCGTA	GCATA	0.134036797
TACGG	TAAGG	0.005870715
CCGTA	CCTTA	0.005870715
TACGG	TATGG	0.129838776
CCGTA	CCATA	0.129838776
TACGG	TAGGG	0.003489846
CCGTA	CCCTA	0.003489846
TACGT	TATGT	0.11096535
ACGTA	ACATA	0.11096535
TACGT	TAAGT	0.006299605
ACGTA	ACTTA	0.006299605
TACGT	TAGGT	0.00437775
ACGTA	ACCTA	0.00437775
TACTA	TAATA	0.002548379
TAGTA	TATTA	0.002548379
TACTA	TATTA	0.009628169
TAGTA	TAATA	0.009628169
TACTA	TAGTA	0.003919597
TAGTA	TACTA	0.003919597
TACTC	TATTC	0.01218935
GAGTA	GAATA	0.01218935
TACTC	TAATC	0.001985203
GAGTA	GATTA	0.001985203
TACTC	TAGTC	0.003021183
GAGTA	GACTA	0.003021183
TACTG	TAATG	0.002068321
CAGTA	CATTA	0.002068321
TACTG	TATTG	0.009935496
CAGTA	CAATA	0.009935496
TACTG	TAGTG	0.003241527
CAGTA	CACTA	0.003241527
TACTT	TATTT	0.010387797
AAGTA	AAATA	0.010387797
TACTT	TAATT	0.00250501
AAGTA	AATTA	0.00250501
TACTT	TAGTT	0.003297068
AAGTA	AACTA	0.003297068
TCAAA	TCTAA	9.55838e-4
TTTGA	TTAGA	9.55838e-4
TCAAA	TCCAA	0.00210733
TTTGA	TTGGA	0.00210733
TCAAA	TCGAA	0.003392445
TTTGA	TTCGA	0.003392445
TCAAC	TCCAC	0.001970156
GTTGA	GTGGA	0.001970156
TCAAC	TCTAC	0.00110154
GTTGA	GTAGA	0.00110154
TCAAC	TCGAC	0.002913766
GTTGA	GTCGA	0.002913766
TCAAG	TCTAG	8.92734e-4
CTTGA	CTAGA	8.92734e-4
TCAAG	TCCAG	0.002266874
CTTGA	CTGGA	0.002266874
TCAAG	TCGAG	0.003990801
CTTGA	CTCGA	0.003990801
TCAAT	TCCAT	0.00263709
ATTGA	ATGGA	0.00263709
TCAAT	TCTAT	0.001451075
ATTGA	ATAGA	0.001451075
TCAAT	TCGAT	0.004280688
ATTGA	ATCGA	0.004280688
TCACA	TCTCA	0.001439054
TGTGA	TGAGA	0.001439054
TCACA	TCCCA	0.001731369
TGTGA	TGGGA	0.001731369
TCACA	TCGCA	0.00396507
TGTGA	TGCGA	0.00396507
TCACC	TCCCC	0.001754323
GGTGA	GGGGA	0.001754323
TCACC	TCTCC	0.001409403
GGTGA	GGAGA	0.001409403
TCACC	TCGCC	0.004473164
GGTGA	GGCGA	0.004473164
TCACG	TCTCG	0.001429052
CGTGA	CGAGA	0.001429052
TCACG	TCGCG	0.003832856
CGTGA	CGCGA	0.003832856
TCACG	TCCCG	0.001643038
CGTGA	CGGGA	0.001643038
TCACT	TCGCT	0.005347712
AGTGA	AGCGA	0.005347712
TCACT	TCTCT	0.001910418
AGTGA	AGAGA	0.001910418
TCACT	TCCCT	0.002276723
AGTGA	AGGGA	0.002276723
TCAGA	TCCGA	0.001655528
TCTGA	TCGGA	0.001655528
TCAGA	TCTGA	0.001047097
TCTGA	TCAGA	0.001047097
TCAGA	TCGGA	0.005022139
TCTGA	TCCGA	0.005022139
TCAGC	TCCGC	0.001483645
GCTGA	GCGGA	0.001483645
TCAGC	TCGGC	0.00537241
GCTGA	GCCGA	0.00537241
TCAGC	TCTGC	0.001256263
GCTGA	GCAGA	0.001256263
TCAGG	TCCGG	0.001679833
CCTGA	CCGGA	0.001679833
TCAGG	TCGGG	0.006217615
CCTGA	CCCGA	0.006217615
TCAGG	TCTGG	0.001356772
CCTGA	CCAGA	0.001356772
TCAGT	TCCGT	0.002608713
ACTGA	ACGGA	0.002608713
TCAGT	TCGGT	0.006647526
ACTGA	ACCGA	0.006647526
TCAGT	TCTGT	0.001946228
ACTGA	ACAGA	0.001946228
TCATA	TCCTA	0.002415375
TATGA	TAGGA	0.002415375
TCATA	TCGTA	0.012779664
TATGA	TACGA	0.012779664
TCATA	TCTTA	0.002804978
TATGA	TAAGA	0.002804978
TCATC	TCCTC	0.002141869
GATGA	GAGGA	0.002141869
TCATC	TCGTC	0.008399804
GATGA	GACGA	0.008399804
TCATC	TCTTC	0.003152716
GATGA	GAAGA	0.003152716
TCATG	TCCTG	0.002641382
CATGA	CAGGA	0.002641382
TCATG	TCGTG	0.010659
CATGA	CACGA	0.010659
TCATG	TCTTG	0.002967704
CATGA	CAAGA	0.002967704
TCATT	TCCTT	0.002025701
AATGA	AAGGA	0.002025701
TCATT	TCGTT	0.008220397
AATGA	AACGA	0.008220397
TCATT	TCTTT	0.002521024
AATGA	AAAGA	0.002521024
TCCAA	TCAAA	0.001959733
TTGGA	TTTGA	0.001959733
TCCAA	TCTAA	0.006610548
TTGGA	TTAGA	0.006610548
TCCAA	TCGAA	0.001564788
TTGGA	TTCGA	0.001564788
TCCAC	TCTAC	0.009265472
GTGGA	GTAGA	0.009265472
TCCAC	TCAAC	0.001369608
GTGGA	GTTGA	0.001369608
TCCAC	TCGAC	8.05426e-4
GTGGA	GTCGA	8.05426e-4
TCCAG	TCAAG	0.001333177
CTGGA	CTTGA	0.001333177
TCCAG	TCTAG	0.007562536
CTGGA	CTAGA	0.007562536
TCCAG	TCGAG	0.001020017
CTGGA	CTCGA	0.001020017
TCCAT	TCTAT	0.008040447
ATGGA	ATAGA	0.008040447
TCCAT	TCAAT	0.001877596
ATGGA	ATTGA	0.001877596
TCCAT	TCGAT	8.44083e-4
ATGGA	ATCGA	8.44083e-4
TCCCA	TCACA	0.002095781
TGGGA	TGTGA	0.002095781
TCCCA	TCTCA	0.007154953
TGGGA	TGAGA	0.007154953
TCCCA	TCGCA	0.002094852
TGGGA	TGCGA	0.002094852
TCCCC	TCTCC	0.010271487
GGGGA	GGAGA	0.010271487
TCCCC	TCACC	0.002675758
GGGGA	GGTGA	0.002675758
TCCCC	TCGCC	0.002154695
GGGGA	GGCGA	0.002154695
TCCCG	TCACG	0.001953854
CGGGA	CGTGA	0.001953854
TCCCG	TCGCG	0.00195314
CGGGA	CGCGA	0.00195314
TCCCG	TCTCG	0.007069154
CGGGA	CGAGA	0.007069154
TCCCT	TCGCT	0.001854539
AGGGA	AGCGA	0.001854539
TCCCT	TCACT	0.002096539
AGGGA	AGTGA	0.002096539
TCCCT	TCTCT	0.009466241
AGGGA	AGAGA	0.009466241
TCCGA	TCTGA	0.106421834
TCGGA	TCAGA	0.106421834
TCCGA	TCAGA	0.003567493
TCGGA	TCTGA	0.003567493
TCCGA	TCGGA	0.003773676
TCGGA	TCCGA	0.003773676
TCCGC	TCTGC	0.109374559
GCGGA	GCAGA	0.109374559
TCCGC	TCGGC	0.002390461
GCGGA	GCCGA	0.002390461
TCCGC	TCAGC	0.003290805
GCGGA	GCTGA	0.003290805
TCCGG	TCTGG	0.106211184
CCGGA	CCAGA	0.106211184
TCCGG	TCGGG	0.002942893
CCGGA	CCCGA	0.002942893
TCCGG	TCAGG	0.003671046
CCGGA	CCTGA	0.003671046
TCCGT	TCTGT	0.099051205
ACGGA	ACAGA	0.099051205
TCCGT	TCGGT	0.00295893
ACGGA	ACCGA	0.00295893
TCCGT	TCAGT	0.003839475
ACGGA	ACTGA	0.003839475
TCCTA	TCTTA	0.008555285
TAGGA	TAAGA	0.008555285
TCCTA	TCGTA	0.002740562
TAGGA	TACGA	0.002740562
TCCTA	TCATA	0.001517834
TAGGA	TATGA	0.001517834
TCCTC	TCTTC	0.010500909
GAGGA	GAAGA	0.010500909
TCCTC	TCGTC	0.002290548
GAGGA	GACGA	0.002290548
TCCTC	TCATC	0.001536223
GAGGA	GATGA	0.001536223
TCCTG	TCTTG	0.00697943
CAGGA	CAAGA	0.00697943
TCCTG	TCGTG	0.001844778
CAGGA	CACGA	0.001844778
TCCTG	TCATG	0.001372913
CAGGA	CATGA	0.001372913
TCCTT	TCTTT	0.00889061
AAGGA	AAAGA	0.00889061
TCCTT	TCGTT	0.002044876
AAGGA	AACGA	0.002044876
TCCTT	TCATT	0.002181352
AAGGA	AATGA	0.002181352
TGAAA	TGCAA	0.001538256
TTTCA	TTGCA	0.001538256
TGAAA	TGGAA	0.003313627
TTTCA	TTCCA	0.003313627
TGAAA	TGTAA	9.30147e-4
TTTCA	TTACA	9.30147e-4
TGAAC	TGCAC	0.001129207
GTTCA	GTGCA	0.001129207
TGAAC	TGGAC	0.002308461
GTTCA	GTCCA	0.002308461
TGAAC	TGTAC	0.001083497
GTTCA	GTACA	0.001083497
TGAAG	TGCAG	0.001428478
CTTCA	CTGCA	0.001428478
TGAAG	TGGAG	0.002356149
CTTCA	CTCCA	0.002356149
TGAAG	TGTAG	8.82373e-4
CTTCA	CTACA	8.82373e-4
TGAAT	TGGAT	0.002344511
ATTCA	ATCCA	0.002344511
TGAAT	TGCAT	0.001773314
ATTCA	ATGCA	0.001773314
TGAAT	TGTAT	0.001309716
ATTCA	ATACA	0.001309716
TGACA	TGTCA	0.001910695
TGTCA	TGACA	0.001910695
TGACA	TGGCA	0.005165038
TGTCA	TGCCA	0.005165038
TGACA	TGCCA	0.0010606
TGTCA	TGGCA	0.0010606
TGACC	TGGCC	0.004213787
GGTCA	GGCCA	0.004213787
TGACC	TGCCC	0.001469475
GGTCA	GGGCA	0.001469475
TGACC	TGTCC	0.001935994
GGTCA	GGACA	0.001935994
TGACG	TGCCG	8.83397e-4
CGTCA	CGGCA	8.83397e-4
TGACG	TGTCG	0.001762614
CGTCA	CGACA	0.001762614
TGACG	TGGCG	0.004669186
CGTCA	CGCCA	0.004669186
TGACT	TGCCT	0.001780705
AGTCA	AGGCA	0.001780705
TGACT	TGTCT	0.002341745
AGTCA	AGACA	0.002341745
TGACT	TGGCT	0.003965245
AGTCA	AGCCA	0.003965245
TGAGA	TGCGA	0.00122109
TCTCA	TCGCA	0.00122109
TGAGA	TGTGA	9.49422e-4
TCTCA	TCACA	9.49422e-4
TGAGA	TGGGA	0.003514878
TCTCA	TCCCA	0.003514878
TGAGC	TGCGC	0.001039257
GCTCA	GCGCA	0.001039257
TGAGC	TGTGC	0.00105583
GCTCA	GCACA	0.00105583
TGAGC	TGGGC	0.004002241
GCTCA	GCCCA	0.004002241
TGAGG	TGCGG	0.001281288
CCTCA	CCGCA	0.001281288
TGAGG	TGTGG	0.001244123
CCTCA	CCACA	0.001244123
TGAGG	TGGGG	0.00306366
CCTCA	CCCCA	0.00306366
TGAGT	TGCGT	0.00173198
ACTCA	ACGCA	0.00173198
TGAGT	TGTGT	0.001683985
ACTCA	ACACA	0.001683985
TGAGT	TGGGT	0.003962949
ACTCA	ACCCA	0.003962949
TGATA	TGCTA	0.001347142
TATCA	TAGCA	0.001347142
TGATA	TGTTA	0.002979369
TATCA	TAACA	0.002979369
TGATA	TGGTA	0.007798459
TATCA	TACCA	0.007798459
TGATC	TGCTC	0.001165194
GATCA	GAGCA	0.001165194
TGATC	TGTTC	0.003278909
GATCA	GAACA	0.003278909
TGATC	TGGTC	0.004883086
GATCA	GACCA	0.004883086
TGATG	TGCTG	0.001196735
CATCA	CAGCA	0.001196735
TGATG	TGTTG	0.0032044729999999998
CATCA	CAACA	0.0032044729999999998
TGATG	TGGTG	0.005620292
CATCA	CACCA	0.005620292
TGATT	TGCTT	0.001109828
AATCA	AAGCA	0.001109828
TGATT	TGTTT	0.002575586
AATCA	AAACA	0.002575586
TGATT	TGGTT	0.004253577
AATCA	AACCA	0.004253577
TGCAA	TGTAA	0.008365915
TTGCA	TTACA	0.008365915
TGCAA	TGGAA	0.001967378
TTGCA	TTCCA	0.001967378
TGCAA	TGAAA	0.005175115
TTGCA	TTTCA	0.005175115
TGCAC	TGTAC	0.01199292
GTGCA	GTACA	0.01199292
TGCAC	TGGAC	0.001088716
GTGCA	GTCCA	0.001088716
TGCAC	TGAAC	0.003614785
GTGCA	GTTCA	0.003614785
TGCAG	TGTAG	0.010220692
CTGCA	CTACA	0.010220692
TGCAG	TGGAG	0.001436166
CTGCA	CTCCA	0.001436166
TGCAG	TGAAG	0.00368047
CTGCA	CTTCA	0.00368047
TGCAT	TGGAT	0.00112474
ATGCA	ATCCA	0.00112474
TGCAT	TGTAT	0.009931051
ATGCA	ATACA	0.009931051
TGCAT	TGAAT	0.00327107
ATGCA	ATTCA	0.00327107
TGCCA	TGACA	0.004128711
TGGCA	TGTCA	0.004128711
TGCCA	TGGCA	0.0017253
TGGCA	TGCCA	0.0017253
TGCCA	TGTCA	0.012337921
TGGCA	TGACA	0.012337921
TGCCC	TGGCC	0.001863209
GGGCA	GGCCA	0.001863209
TGCCC	TGTCC	0.014133261
GGGCA	GGACA	0.014133261
TGCCC	TGACC	0.00438207
GGGCA	GGTCA	0.00438207
TGCCG	TGTCG	0.01248119
CGGCA	CGACA	0.01248119
TGCCG	TGACG	0.003625719
CGGCA	CGTCA	0.003625719
TGCCG	TGGCG	0.00149629
CGGCA	CGCCA	0.00149629
TGCCT	TGTCT	0.011780325
AGGCA	AGACA	0.011780325
TGCCT	TGACT	0.004081784
AGGCA	AGTCA	0.004081784
TGCCT	TGGCT	0.001997776
AGGCA	AGCCA	0.001997776
TGCGA	TGTGA	0.104075295
TCGCA	TCACA	0.104075295
TGCGA	TGAGA	0.012247439
TCGCA	TCTCA	0.012247439
TGCGA	TGGGA	0.005209672
TCGCA	TCCCA	0.005209672
TGCGC	TGTGC	0.10638066
GCGCA	GCACA	0.10638066
TGCGC	TGAGC	0.010259101
GCGCA	GCTCA	0.010259101
TGCGC	TGGGC	0.003030915
GCGCA	GCCCA	0.003030915
TGCGG	TGTGG	0.103179862
CCGCA	CCACA	0.103179862
TGCGG	TGAGG	0.01116332
CCGCA	CCTCA	0.01116332
TGCGG	TGGGG	0.003041264
CCGCA	CCCCA	0.003041264
TGCGT	TGTGT	0.09703773
ACGCA	ACACA	0.09703773
TGCGT	TGAGT	0.009141901
ACGCA	ACTCA	0.009141901
TGCGT	TGGGT	0.004069106
ACGCA	ACCCA	0.004069106
TGCTA	TGTTA	0.010843554
TAGCA	TAACA	0.010843554
TGCTA	TGATA	0.002156956
TAGCA	TATCA	0.002156956
TGCTA	TGGTA	0.002644305
TAGCA	TACCA	0.002644305
TGCTC	TGTTC	0.011976789
GAGCA	GAACA	0.011976789
TGCTC	TGATC	0.002115528
GAGCA	GATCA	0.002115528
TGCTC	TGGTC	0.002138126
GAGCA	GACCA	0.002138126
TGCTG	TGTTG	0.009127524
CAGCA	CAACA	0.009127524
TGCTG	TGATG	0.002114642
CAGCA	CATCA	0.002114642
TGCTG	TGGTG	0.001974409
CAGCA	CACCA	0.001974409
TGCTT	TGTTT	0.010985754
AAGCA	AAACA	0.010985754
TGCTT	TGATT	0.002180109
AAGCA	AATCA	0.002180109
TGCTT	TGGTT	0.001939215
AAGCA	AACCA	0.001939215
TTAAA	TTCAA	0.001600326
TTTAA	TTGAA	0.001600326
TTAAA	TTTAA	0.00569931
TTTAA	TTAAA	0.00569931
TTAAA	TTGAA	0.003961418
TTTAA	TTCAA	0.003961418
TTAAC	TTTAC	0.001236674
GTTAA	GTAAA	0.001236674
TTAAC	TTGAC	0.002827354
GTTAA	GTCAA	0.002827354
TTAAC	TTCAC	0.001526278
GTTAA	GTGAA	0.001526278
TTAAG	TTGAG	0.00329055
CTTAA	CTCAA	0.00329055
TTAAG	TTCAG	0.002112729
CTTAA	CTGAA	0.002112729
TTAAG	TTTAG	0.001030811
CTTAA	CTAAA	0.001030811
TTAAT	TTTAT	0.001418605
ATTAA	ATAAA	0.001418605
TTAAT	TTGAT	0.003051012
ATTAA	ATCAA	0.003051012
TTAAT	TTCAT	0.002395109
ATTAA	ATGAA	0.002395109
TTACA	TTGCA	0.005335545
TGTAA	TGCAA	0.005335545
TTACA	TTTCA	0.001160488
TGTAA	TGAAA	0.001160488
TTACA	TTCCA	0.001067084
TGTAA	TGGAA	0.001067084
TTACC	TTGCC	0.005169919
GGTAA	GGCAA	0.005169919
TTACC	TTTCC	0.001277576
GGTAA	GGAAA	0.001277576
TTACC	TTCCC	0.001172723
GGTAA	GGGAA	0.001172723
TTACG	TTTCG	0.001193914
CGTAA	CGAAA	0.001193914
TTACG	TTGCG	0.004185442
CGTAA	CGCAA	0.004185442
TTACG	TTCCG	0.001089054
CGTAA	CGGAA	0.001089054
TTACT	TTTCT	0.001593174
AGTAA	AGAAA	0.001593174
TTACT	TTGCT	0.005251369
AGTAA	AGCAA	0.005251369
TTACT	TTCCT	0.00172166
AGTAA	AGGAA	0.00172166
TTAGA	TTGGA	0.004943483
TCTAA	TCCAA	0.004943483
TTAGA	TTTGA	0.001025079
TCTAA	TCAAA	0.001025079
TTAGA	TTCGA	0.00128805
TCTAA	TCGAA	0.00128805
TTAGC	TTGGC	0.004791912
GCTAA	GCCAA	0.004791912
TTAGC	TTTGC	0.00115812
GCTAA	GCAAA	0.00115812
TTAGC	TTCGC	0.001151179
GCTAA	GCGAA	0.001151179
TTAGG	TTTGG	0.001266172
CCTAA	CCAAA	0.001266172
TTAGG	TTGGG	0.004502291
CCTAA	CCCAA	0.004502291
TTAGG	TTCGG	0.001506534
CCTAA	CCGAA	0.001506534
TTAGT	TTTGT	0.001803285
ACTAA	ACAAA	0.001803285
TTAGT	TTGGT	0.005336089
ACTAA	ACCAA	0.005336089
TTAGT	TTCGT	0.002074467
ACTAA	ACGAA	0.002074467
TTATA	TTGTA	0.011459695
TATAA	TACAA	0.011459695
TTATA	TTTTA	0.002845516
TATAA	TAAAA	0.002845516
TTATA	TTCTA	0.001368159
TATAA	TAGAA	0.001368159
TTATC	TTGTC	0.008116392
GATAA	GACAA	0.008116392
TTATC	TTTTC	0.002945396
GATAA	GAAAA	0.002945396
TTATC	TTCTC	0.00157804
GATAA	GAGAA	0.00157804
TTATG	TTTTG	0.002830757
CATAA	CAAAA	0.002830757
TTATG	TTGTG	0.008511445
CATAA	CACAA	0.008511445
TTATG	TTCTG	0.001435878
CATAA	CAGAA	0.001435878
TTATT	TTCTT	0.001453021
AATAA	AAGAA	0.001453021
TTATT	TTGTT	0.006419957
AATAA	AACAA	0.006419957
TTATT	TTTTT	0.002591944
AATAA	AAAAA	0.002591944
TTCAA	TTTAA	0.004933758
TTGAA	TTAAA	0.004933758
TTCAA	TTAAA	0.002643212
TTGAA	TTTAA	0.002643212
TTCAA	TTGAA	0.00277987
TTGAA	TTCAA	0.00277987
TTCAC	TTAAC	0.001772285
GTGAA	GTTAA	0.001772285
TTCAC	TTGAC	0.001441585
GTGAA	GTCAA	0.001441585
TTCAC	TTTAC	0.006573546
GTGAA	GTAAA	0.006573546
TTCAG	TTGAG	0.001987324
CTGAA	CTCAA	0.001987324
TTCAG	TTTAG	0.005989607
CTGAA	CTAAA	0.005989607
TTCAG	TTAAG	0.001647721
CTGAA	CTTAA	0.001647721
TTCAT	TTAAT	0.003318206
ATGAA	ATTAA	0.003318206
TTCAT	TTGAT	0.001530384
ATGAA	ATCAA	0.001530384
TTCAT	TTTAT	0.0061044
ATGAA	ATAAA	0.0061044
TTCCA	TTGCA	0.002782693
TGGAA	TGCAA	0.002782693
TTCCA	TTACA	0.002595599
TGGAA	TGTAA	0.002595599
TTCCA	TTTCA	0.006510338
TGGAA	TGAAA	0.006510338
TTCCC	TTGCC	0.002572794
GGGAA	GGCAA	0.002572794
TTCCC	TTACC	0.002764372
GGGAA	GGTAA	0.002764372
TTCCC	TTTCC	0.009792281
GGGAA	GGAAA	0.009792281
TTCCG	TTACG	0.002459901
CGGAA	CGTAA	0.002459901
TTCCG	TTGCG	0.002656537
CGGAA	CGCAA	0.002656537
TTCCG	TTTCG	0.006686921
CGGAA	CGAAA	0.006686921
TTCCT	TTACT	0.002227615
AGGAA	AGTAA	0.002227615
TTCCT	TTGCT	0.002066497
AGGAA	AGCAA	0.002066497
TTCCT	TTTCT	0.00861139
AGGAA	AGAAA	0.00861139
TTCGA	TTGGA	0.005075672
TCGAA	TCCAA	0.005075672
TTCGA	TTAGA	0.005090112
TCGAA	TCTAA	0.005090112
TTCGA	TTTGA	0.096547268
TCGAA	TCAAA	0.096547268
TTCGC	TTGGC	0.003065056
GCGAA	GCCAA	0.003065056
TTCGC	TTAGC	0.00439247
GCGAA	GCTAA	0.00439247
TTCGC	TTTGC	0.101555278
GCGAA	GCAAA	0.101555278
TTCGG	TTAGG	0.004897436
CCGAA	CCTAA	0.004897436
TTCGG	TTGGG	0.003212682
CCGAA	CCCAA	0.003212682
TTCGG	TTTGG	0.105070094
CCGAA	CCAAA	0.105070094
TTCGT	TTAGT	0.004809231
ACGAA	ACTAA	0.004809231
TTCGT	TTGGT	0.003571545
ACGAA	ACCAA	0.003571545
TTCGT	TTTGT	0.089673724
ACGAA	ACAAA	0.089673724
TTCTA	TTGTA	0.00374775
TAGAA	TACAA	0.00374775
TTCTA	TTATA	0.002862784
TAGAA	TATAA	0.002862784
TTCTA	TTTTA	0.00505702
TAGAA	TAAAA	0.00505702
TTCTC	TTGTC	0.002980766
GAGAA	GACAA	0.002980766
TTCTC	TTATC	0.00353373
GAGAA	GATAA	0.00353373
TTCTC	TTTTC	0.006762851
GAGAA	GAAAA	0.006762851
TTCTG	TTATG	0.002207182
CAGAA	CATAA	0.002207182
TTCTG	TTGTG	0.002697845
CAGAA	CACAA	0.002697845
TTCTG	TTTTG	0.005183003
CAGAA	CAAAA	0.005183003
TTCTT	TTTTT	0.005530188
AAGAA	AAAAA	0.005530188
TTCTT	TTGTT	0.002770565
AAGAA	AACAA	0.002770565
TTCTT	TTATT	0.005656517
AAGAA	AATAA	0.005656517
